<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BOBApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="BOBApp.Views.VindRit"
    mc:Ignorable="d"
    DataContext="{Binding VindRitVM, Mode=TwoWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel>
        <TextBox x:Name="textBoxZoekLocatieFeestje" PlaceholderText="Zoek locatie/feestje" Height="32" Margin="10" TextWrapping="Wrap" Text="" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Style="{StaticResource textBox}" />
        <Maps:MapControl x:Name="MapVindRit" MapServiceToken="dOUBDBVwN5QvZ1iHg90c~s2bgtqxiAZX20yceA6JFuw~An9qrmMutNOdQJ0PiF_t7WMqjN4lZBOWQaKrphjthrGdwmqvhjUvX8--_O2kP2K5" Margin="10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="textBoxZoekLocatieFeestje" RelativePanel.Above="stackpanelDown" />

        <StackPanel Orientation="Horizontal" x:Name="stackpanelDown" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <Button Content="Chat" Command="{Binding GoChatCommand}" Margin="10"  Height="32" Style="{StaticResource button}"/>
            <Button Content="Filter" Command="{Binding GoFilterCommand}" Margin="10"  Height="32" Style="{StaticResource button}"/>
            <Button x:Name="buttonZoekChauffeur" Margin="10" Content="Zoek een Chauffeur" Command="{Binding FindBobCommand }" Height="32" Style="{StaticResource button}" />
        </StackPanel>
       
       
      
    </RelativePanel>
</Page>
