WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\BOB.png
Assets\BOBpin.png
Assets\car.png
Assets\feestpin.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\userpin.png
Assets\vriendpin.png
Assets\Wide310x150Logo.scale-200.png
BOBApp.xr.xml
Properties\Default.rd.xml
Styles\fonts\Raleway-Bold.otf
Styles\fonts\Raleway-ExtraBold.otf
Styles\fonts\Raleway-ExtraLight.otf
Styles\fonts\Raleway-Heavy.otf
Styles\fonts\Raleway-Light.otf
Styles\fonts\Raleway-Medium.otf
Styles\fonts\Raleway-Regular.otf
Styles\fonts\Raleway-SemiBold.otf
Styles\fonts\Raleway-Thin.otf
