<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JORENFLAPFLOP</Machine>
    <WindowsUser>Joren</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7084735e-3c30-4abc-b4dc-c8e26e7d39f4</PackageIdentityName>
    <IntermediateOutputPath>E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D33430D83E7A90443681B7C72A4E29EC104E9CC54ABAC9F67E31B595787E027C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7084735e-3c30-4abc-b4dc-c8e26e7d39f4_0.1.2.0_x86__2vx82wt1422pg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7084735e-3c30-4abc-b4dc-c8e26e7d39f4_2vx82wt1422pg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7084735e-3c30-4abc-b4dc-c8e26e7d39f4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=stijnvanhulle</RegisteredPackagePublisher>
    <RegisteredVersion>0.1.2.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-31T11:32:26.110</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\bin\x86\Debug\BOBApp.exe">
      <PackagePath>entrypoint\BOBApp.exe</PackagePath>
      <Modified>2015-12-31T10:58:35.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-10-02T06:49:13.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\EngineIoClientDotNet\0.9.21\lib\netcore45\EngineIoClientDotNet.dll">
      <PackagePath>EngineIoClientDotNet.dll</PackagePath>
      <Modified>2015-12-24T09:32:55.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.ApplicationInsights\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-09T16:01:39.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-09T16:01:39.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.1.1\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-24T09:32:55.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-10-02T06:49:16.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-10-02T06:49:16.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-10-02T06:49:16.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\Newtonsoft.Json\7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-10-09T07:13:57.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\QueryString.NET\1.0.0\lib\dotnet\QueryString.NETCore.dll">
      <PackagePath>QueryString.NETCore.dll</PackagePath>
      <Modified>2015-12-04T08:06:29.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\SocketIoClientDotNet\0.9.12\lib\netcore45\SocketIoClientDotNet.dll">
      <PackagePath>SocketIoClientDotNet.dll</PackagePath>
      <Modified>2015-12-24T09:32:55.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-25T09:14:04.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-25T09:13:59.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-25T09:14:04.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-25T09:14:04.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-25T09:14:04.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-25T09:14:00.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-25T09:14:02.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-25T09:13:59.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-25T09:14:03.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-25T09:13:59.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-25T09:14:01.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\Libraries\bin\x86\Debug\Libraries.dll">
      <PackagePath>Libraries.dll</PackagePath>
      <Modified>2015-12-31T09:44:32.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joren\.nuget\packages\NotificationsExtensions.Win10\10586.0.0\lib\uap10.0\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2015-12-04T08:05:13.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BobWorker\bin\x86\Debug\BobWorker.winmd">
      <PackagePath>BobWorker.winmd</PackagePath>
      <Modified>2015-12-31T10:58:20.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-09T16:21:14.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\BOBpin.png">
      <PackagePath>Assets\BOBpin.png</PackagePath>
      <Modified>2015-12-09T16:21:14.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\car.png">
      <PackagePath>Assets\car.png</PackagePath>
      <Modified>2015-12-15T09:20:23.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\close.png">
      <PackagePath>Assets\close.png</PackagePath>
      <Modified>2015-12-23T19:36:21.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\feestpin.png">
      <PackagePath>Assets\feestpin.png</PackagePath>
      <Modified>2015-12-09T16:21:14.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\road.png">
      <PackagePath>Assets\road.png</PackagePath>
      <Modified>2015-12-15T09:20:23.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\userpin.png">
      <PackagePath>Assets\userpin.png</PackagePath>
      <Modified>2015-12-09T16:21:14.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\vriendpin.png">
      <PackagePath>Assets\vriendpin.png</PackagePath>
      <Modified>2015-12-09T16:21:14.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\BOB.png">
      <PackagePath>Assets\BOB.png</PackagePath>
      <Modified>2015-12-09T16:21:14.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-09T16:21:14.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T16:21:14.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T16:21:14.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T16:21:14.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T16:21:14.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T16:21:14.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-09T16:21:14.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-Bold.otf">
      <PackagePath>Styles\fonts\Raleway-Bold.otf</PackagePath>
      <Modified>2015-12-09T16:21:14.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-ExtraBold.otf">
      <PackagePath>Styles\fonts\Raleway-ExtraBold.otf</PackagePath>
      <Modified>2015-12-09T16:21:14.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-ExtraLight.otf">
      <PackagePath>Styles\fonts\Raleway-ExtraLight.otf</PackagePath>
      <Modified>2015-12-09T16:21:14.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-Heavy.otf">
      <PackagePath>Styles\fonts\Raleway-Heavy.otf</PackagePath>
      <Modified>2015-12-09T16:21:14.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-Light.otf">
      <PackagePath>Styles\fonts\Raleway-Light.otf</PackagePath>
      <Modified>2015-12-09T16:21:14.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-Medium.otf">
      <PackagePath>Styles\fonts\Raleway-Medium.otf</PackagePath>
      <Modified>2015-12-09T16:21:14.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-Regular.otf">
      <PackagePath>Styles\fonts\Raleway-Regular.otf</PackagePath>
      <Modified>2015-12-09T16:21:14.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-SemiBold.otf">
      <PackagePath>Styles\fonts\Raleway-SemiBold.otf</PackagePath>
      <Modified>2015-12-09T16:21:14.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-Thin.otf">
      <PackagePath>Styles\fonts\Raleway-Thin.otf</PackagePath>
      <Modified>2015-12-09T16:21:14.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-09T16:21:14.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\bin\x86\Debug\BOBApp.xr.xml">
      <PackagePath>BOBApp.xr.xml</PackagePath>
      <Modified>2015-12-31T09:44:30.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-10T08:14:57.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-31T11:32:25.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\School\2015 - 2016\App Dev For Windows\BobApp\Project-App-dev-voor-windows\BOBApp\BOBApp\bin\x86\Debug\Core\BOBApp.exe">
      <PackagePath>BOBApp.exe</PackagePath>
      <Modified>2015-12-31T11:32:26.096</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>