<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STIJNVANHUL0FA4</Machine>
    <WindowsUser>stijnvanhulle</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7084735e-3c30-4abc-b4dc-c8e26e7d39f4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CF790F5E968AB5412CEB86A20CBBF705C5234CC59EC152D9634D1A5950CFE5E0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>64230stijnvanhulle.Bob-app_1.2.2.0_x86__y4y0h80h034vy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>64230stijnvanhulle.Bob-app_y4y0h80h034vy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>64230stijnvanhulle.Bob-app</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=BBC7E977-DDAA-405E-8BF9-170859D87111</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.2.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-07T14:16:29.732</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\bin\x86\Debug\BOBApp.exe">
      <PackagePath>entrypoint\BOBApp.exe</PackagePath>
      <Modified>2016-01-07T14:16:00.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-12-16T22:57:41.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\EngineIoClientDotNet\0.9.21\lib\netcore45\EngineIoClientDotNet.dll">
      <PackagePath>EngineIoClientDotNet.dll</PackagePath>
      <Modified>2015-12-28T14:03:04.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.ApplicationInsights\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-16T22:57:41.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-16T22:57:42.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.1.1\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-28T14:03:04.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-16T22:57:08.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-16T22:56:57.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-16T22:56:57.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-16T22:56:57.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-16T22:56:58.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-16T22:56:58.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-16T22:56:58.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-16T22:56:58.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-16T22:56:59.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-16T22:56:59.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-16T22:56:59.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-16T22:56:59.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-16T22:56:59.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-16T22:57:08.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-16T22:56:57.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-12-16T22:57:42.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-12-16T22:57:42.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-12-16T22:57:42.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\Newtonsoft.Json\7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-12-16T22:56:57.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\QueryString.NET\1.0.0\lib\dotnet\QueryString.NETCore.dll">
      <PackagePath>QueryString.NETCore.dll</PackagePath>
      <Modified>2015-12-16T22:57:41.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\SocketIoClientDotNet\0.9.12\lib\netcore45\SocketIoClientDotNet.dll">
      <PackagePath>SocketIoClientDotNet.dll</PackagePath>
      <Modified>2015-12-28T14:03:04.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-16T22:57:06.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-16T22:57:10.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-16T22:57:05.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-16T22:57:10.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-16T22:56:59.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-16T22:56:57.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-16T22:57:03.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-16T22:57:06.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-16T22:56:59.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-16T22:57:00.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-16T22:56:57.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-16T22:57:10.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-16T22:56:58.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-16T22:57:07.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-16T22:57:08.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-16T22:57:03.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-16T22:57:10.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-16T22:57:04.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-16T22:57:08.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-16T22:57:07.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-16T22:57:09.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-16T22:57:29.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-16T22:57:03.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-16T22:57:09.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-16T22:57:03.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-16T22:57:01.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-16T22:57:02.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-16T22:57:06.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-16T22:57:10.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-16T22:57:05.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-16T22:57:05.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-16T22:57:09.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-16T22:57:00.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-16T22:57:03.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-16T22:57:08.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-16T22:56:59.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-16T22:56:58.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-16T22:57:00.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-16T22:57:01.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-16T22:56:57.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-16T22:57:06.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-16T22:56:56.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-16T22:56:59.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-16T22:57:02.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-16T22:56:55.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-16T22:57:07.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-16T22:57:00.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-16T22:57:03.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-16T22:57:29.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-16T22:57:29.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-16T22:57:29.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-16T22:57:03.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-16T22:57:05.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-16T22:57:10.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-16T22:57:03.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-16T22:57:05.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-16T22:57:01.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-16T22:57:09.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-16T22:57:04.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-16T22:57:03.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-16T22:56:57.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-16T22:57:05.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-16T22:57:01.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-16T22:56:59.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-16T22:57:01.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-16T22:56:57.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-16T22:56:59.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-16T22:57:07.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-16T22:57:05.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-16T22:57:00.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-16T22:57:00.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-16T22:56:57.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-16T22:57:01.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-16T22:56:59.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-16T22:57:09.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-16T22:57:00.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-16T22:57:03.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-16T22:57:10.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-16T22:57:08.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-16T22:56:54.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-16T22:57:10.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-16T22:57:10.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-16T22:57:06.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-16T22:57:06.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-16T22:57:07.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-16T22:57:06.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-16T22:56:56.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-16T22:57:00.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\Libraries\bin\x86\Debug\Libraries.dll">
      <PackagePath>Libraries.dll</PackagePath>
      <Modified>2016-01-07T10:34:53.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\.nuget\packages\NotificationsExtensions.Win10\10586.0.0\lib\uap10.0\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2015-12-16T22:57:41.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BobWorker\bin\x86\Debug\BobWorker.winmd">
      <PackagePath>BobWorker.winmd</PackagePath>
      <Modified>2016-01-07T14:15:24.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-16T22:16:40.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\add.png">
      <PackagePath>Assets\add.png</PackagePath>
      <Modified>2015-12-31T14:05:23.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\BOBpin.png">
      <PackagePath>Assets\BOBpin.png</PackagePath>
      <Modified>2015-12-16T22:16:40.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\car.png">
      <PackagePath>Assets\car.png</PackagePath>
      <Modified>2015-12-16T22:16:40.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\close.png">
      <PackagePath>Assets\close.png</PackagePath>
      <Modified>2015-12-22T17:43:28.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\feestpin.png">
      <PackagePath>Assets\feestpin.png</PackagePath>
      <Modified>2015-12-16T22:16:40.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\filter.png">
      <PackagePath>Assets\filter.png</PackagePath>
      <Modified>2016-01-04T19:55:37.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\home.png">
      <PackagePath>Assets\home.png</PackagePath>
      <Modified>2015-12-31T14:05:23.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\road.png">
      <PackagePath>Assets\road.png</PackagePath>
      <Modified>2015-12-16T22:16:40.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\userpin.png">
      <PackagePath>Assets\userpin.png</PackagePath>
      <Modified>2015-12-16T22:16:40.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\vriendpin.png">
      <PackagePath>Assets\vriendpin.png</PackagePath>
      <Modified>2015-12-16T22:16:40.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\BOB.png">
      <PackagePath>Assets\BOB.png</PackagePath>
      <Modified>2015-12-16T22:16:40.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-16T22:16:40.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-16T22:16:40.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-16T22:16:40.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-16T22:16:40.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-16T22:16:40.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-16T22:16:40.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-16T22:16:40.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-Bold.otf">
      <PackagePath>Styles\fonts\Raleway-Bold.otf</PackagePath>
      <Modified>2015-12-16T22:16:40.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-ExtraBold.otf">
      <PackagePath>Styles\fonts\Raleway-ExtraBold.otf</PackagePath>
      <Modified>2015-12-16T22:16:40.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-ExtraLight.otf">
      <PackagePath>Styles\fonts\Raleway-ExtraLight.otf</PackagePath>
      <Modified>2015-12-16T22:16:40.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-Heavy.otf">
      <PackagePath>Styles\fonts\Raleway-Heavy.otf</PackagePath>
      <Modified>2015-12-16T22:16:40.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-Light.otf">
      <PackagePath>Styles\fonts\Raleway-Light.otf</PackagePath>
      <Modified>2015-12-16T22:16:40.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-Medium.otf">
      <PackagePath>Styles\fonts\Raleway-Medium.otf</PackagePath>
      <Modified>2015-12-16T22:16:40.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-Regular.otf">
      <PackagePath>Styles\fonts\Raleway-Regular.otf</PackagePath>
      <Modified>2015-12-16T22:16:40.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-SemiBold.otf">
      <PackagePath>Styles\fonts\Raleway-SemiBold.otf</PackagePath>
      <Modified>2015-12-16T22:16:40.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Styles\fonts\Raleway-Thin.otf">
      <PackagePath>Styles\fonts\Raleway-Thin.otf</PackagePath>
      <Modified>2015-12-16T22:16:40.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-16T22:16:40.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\bin\x86\Debug\BOBApp.xr.xml">
      <PackagePath>BOBApp.xr.xml</PackagePath>
      <Modified>2016-01-07T14:15:54.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-16T22:41:26.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-07T14:16:13.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\stijnvanhulle\Desktop\GitHub\Project-App-dev-voor-windows\BOBApp\BOBApp\bin\x86\Debug\Core\BOBApp.exe">
      <PackagePath>BOBApp.exe</PackagePath>
      <Modified>2016-01-07T14:16:29.704</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>