INSERT INTO `Cities` (`ID`,`Countries_ID`, `Name`)
VALUES
	(1,1,'Aartselaar'),
	(2,1,'Antwerpen'),
	(3,1,'Berchem'),
	(4,1,'Berendrecht'),
	(5,1,'Borgerhout'),
	(6,1,'Deurne'),
	(7,1,'Ekeren'),
	(8,1,'Hoboken'),
	(9,1,'Lillo'),
	(10,1,'Merksem'),
	(11,1,'Wilrijk'),
	(12,1,'Zandvliet'),
	(13,1,'Boechout'),
	(14,1,'Vremde'),
	(15,1,'Boom'),
	(16,1,'Borsbeek'),
	(17,1,'Brasschaat'),
	(18,1,'Brecht'),
	(19,1,'Sint-Job-in-\'t-Goor'),
	(20,1,'Sint-Lenaarts'),
	(21,1,'Edegem'),
	(22,1,'Essen'),
	(23,1,'Hemiksem'),
	(24,1,'Hove'),
	(25,1,'Kalmthout'),
	(26,1,'Kapellen'),
	(27,1,'Kontich'),
	(28,1,'Waarloos'),
	(29,1,'Lint'),
	(30,1,'Malle'),
	(31,1,'Oostmalle'),
	(32,1,'Westmalle'),
	(33,1,'Mortsel'),
	(34,1,'Niel'),
	(35,1,'Broechem'),
	(36,1,'Emblem'),
	(37,1,'Oelegem'),
	(38,1,'Ranst'),
	(39,1,'Reet'),
	(40,1,'Rumst'),
	(41,1,'Terhagen'),
	(42,1,'Schelle'),
	(43,1,'\'s Gravenwezel'),
	(44,1,'Schilde'),
	(45,1,'Schoten'),
	(46,1,'Hoevenen'),
	(47,1,'Stabroek'),
	(48,1,'Wijnegem'),
	(49,1,'Wommelgem'),
	(50,1,'Loenhout'),
	(51,1,'Wuustwezel'),
	(52,1,'Massenhoven'),
	(53,1,'Pulderbos'),
	(54,1,'Pulle'),
	(55,1,'Viersel'),
	(56,1,'Zandhoven'),
	(57,1,'Halle'),
	(58,1,'Zoersel'),
	(59,1,'Burcht'),
	(60,1,'Zwijndrecht'),
	(61,1,'Berlaar'),
	(62,1,'Gestel'),
	(63,1,'Bonheiden'),
	(64,1,'Rijmenam'),
	(65,1,'Bornem'),
	(66,1,'Hingene'),
	(67,1,'Mariekerke'),
	(68,1,'Weert'),
	(69,1,'Duffel'),
	(70,1,'Booischot'),
	(71,1,'Hallaar'),
	(72,1,'Heist-op-den-Berg'),
	(73,1,'Itegem'),
	(74,1,'Schriek'),
	(75,1,'Wiekevorst'),
	(76,1,'Koningshooikt'),
	(77,1,'Lier'),
	(78,1,'Heffen'),
	(79,1,'Hombeek'),
	(80,1,'Leest'),
	(81,1,'Mechelen'),
	(82,1,'Muizen'),
	(83,1,'Walem'),
	(84,1,'Bevel'),
	(85,1,'Kessel'),
	(86,1,'Nijlen'),
	(87,1,'Beerzel'),
	(88,1,'Putte'),
	(89,1,'Breendonk'),
	(90,1,'Liezele'),
	(91,1,'Puurs'),
	(92,1,'Ruisbroek'),
	(93,1,'Lippelo'),
	(94,1,'Oppuurs'),
	(95,1,'Sint-Amands'),
	(96,1,'Onze-Lieve-Vrouw-Waver'),
	(97,1,'Sint-Katelijne-Waver'),
	(98,1,'Blaasveld'),
	(99,1,'Heindonk'),
	(100,1,'Tisselt'),
	(101,1,'Willebroek'),
	(102,1,'Arendonk'),
	(103,1,'Baarle-Hertog'),
	(104,1,'Balen'),
	(105,1,'Olmen'),
	(106,1,'Beerse'),
	(107,1,'Vlimmeren'),
	(108,1,'Dessel'),
	(109,1,'Geel'),
	(110,1,'Bouwel'),
	(111,1,'Grobbendonk'),
	(112,1,'Herentals'),
	(113,1,'Morkhoven'),
	(114,1,'Noorderwijk'),
	(115,1,'Herenthout'),
	(116,1,'Herselt'),
	(117,1,'Ramsel'),
	(118,1,'Hoogstraten'),
	(119,1,'Meer'),
	(120,1,'Meerle'),
	(121,1,'Minderhout'),
	(122,1,'Wortel'),
	(123,1,'Houtvenne'),
	(124,1,'Hulshout'),
	(125,1,'Westmeerbeek'),
	(126,1,'Kasterlee'),
	(127,1,'Lichtaart'),
	(128,1,'Tielen'),
	(129,1,'Eindhout'),
	(130,1,'Laakdal'),
	(131,1,'Varendonk'),
	(132,1,'Veerle'),
	(133,1,'Vorst'),
	(134,1,'Gierle'),
	(135,1,'Lille'),
	(136,1,'Poederlee'),
	(137,1,'Wechelderzande'),
	(138,1,'Meerhout'),
	(139,1,'Merksplas'),
	(140,1,'Mol'),
	(141,1,'Olen'),
	(142,1,'Oud-Turnhout'),
	(143,1,'Poppel'),
	(144,1,'Ravels'),
	(145,1,'Weelde'),
	(146,1,'Retie'),
	(147,1,'Rijkevorsel'),
	(148,1,'Turnhout'),
	(149,1,'Vorselaar'),
	(150,1,'Vosselaar'),
	(151,1,'Oevel'),
	(152,1,'Tongerlo'),
	(153,1,'Westerlo'),
	(154,1,'Zoerle-Parwijs'),
	(155,1,'As'),
	(156,1,'Niel-bij-As'),
	(157,1,'Beringen'),
	(158,1,'Beverlo'),
	(159,1,'Koersel'),
	(160,1,'Paal'),
	(161,1,'Diepenbeek'),
	(162,1,'Genk'),
	(163,1,'Boekhout'),
	(164,1,'Borlo'),
	(165,1,'Buvingen'),
	(166,1,'Gingelom'),
	(167,1,'Jeuk'),
	(168,1,'Kortijs'),
	(169,1,'Mielen-boven-Aalst'),
	(170,1,'Montenaken'),
	(171,1,'Muizen'),
	(172,1,'Niel-bij-Sint-Truiden'),
	(173,1,'Vorsen'),
	(174,1,'Halen'),
	(175,1,'Loksbergen'),
	(176,1,'Zelem'),
	(177,1,'Ham'),
	(178,1,'Kwaadmechelen'),
	(179,1,'Oostham'),
	(180,1,'Hasselt'),
	(181,1,'Kermt'),
	(182,1,'Kuringen'),
	(183,1,'Sint-Lambrechts-Herk'),
	(184,1,'Spalbeek'),
	(185,1,'Stevoort'),
	(186,1,'Stokrooie'),
	(187,1,'Wimmertingen'),
	(188,1,'Berbroek'),
	(189,1,'Donk'),
	(190,1,'Herk-de-Stad'),
	(191,1,'Schulen'),
	(192,1,'Heusden'),
	(193,1,'Heusden-Zolder'),
	(194,1,'Zolder'),
	(195,1,'Heppen'),
	(196,1,'Leopoldsburg'),
	(197,1,'Linkhout'),
	(198,1,'Lummen'),
	(199,1,'Meldert'),
	(200,1,'Binderveld'),
	(201,1,'Kozen'),
	(202,1,'Nieuwerkerken'),
	(203,1,'Wijer'),
	(204,1,'Opglabbeek'),
	(205,1,'Aalst'),
	(206,1,'Brustem'),
	(207,1,'Duras'),
	(208,1,'Engelmanshoven'),
	(209,1,'Gelinden'),
	(210,1,'Gorsem'),
	(211,1,'Groot-Gelmen'),
	(212,1,'Halmaal'),
	(213,1,'Kerkom-bij-Sint-Truiden'),
	(214,1,'Ordingen'),
	(215,1,'Runkelen'),
	(216,1,'Sint-Truiden'),
	(217,1,'Velm'),
	(218,1,'Wilderen'),
	(219,1,'Zepperen'),
	(220,1,'Tessenderlo'),
	(221,1,'Zonhoven'),
	(222,1,'Zutendaal'),
	(223,1,'Bocholt'),
	(224,1,'Kaulille'),
	(225,1,'Reppel'),
	(226,1,'Beek'),
	(227,1,'Bree'),
	(228,1,'Gerdingen'),
	(229,1,'Opitter'),
	(230,1,'Tongerlo'),
	(231,1,'Dilsen-Stokkem'),
	(232,1,'Elen'),
	(233,1,'Lanklaar'),
	(234,1,'Rotem'),
	(235,1,'Achel'),
	(236,1,'Hamont'),
	(237,1,'Hamont-Achel'),
	(238,1,'Eksel'),
	(239,1,'Hechtel'),
	(240,1,'Hechtel-Eksel'),
	(241,1,'Helchteren'),
	(242,1,'Houthalen'),
	(243,1,'Houthalen-Helchteren'),
	(244,1,'Kessenich'),
	(245,1,'Kinrooi'),
	(246,1,'Molenbeersel'),
	(247,1,'Ophoven'),
	(248,1,'Lommel'),
	(249,1,'Maaseik'),
	(250,1,'Neeroeteren'),
	(251,1,'Opoeteren'),
	(252,1,'Ellikom'),
	(253,1,'Gruitrode'),
	(254,1,'Meeuwen'),
	(255,1,'Meeuwen-Gruitrode'),
	(256,1,'Neerglabbeek'),
	(257,1,'Wijshagen'),
	(258,1,'Neerpelt'),
	(259,1,'Sint-Huibrechts-Lille'),
	(260,1,'Overpelt'),
	(261,1,'Grote-Brogel'),
	(262,1,'Kleine-Brogel'),
	(263,1,'Peer'),
	(264,1,'Wijchmaal'),
	(265,1,'Alken'),
	(266,1,'Beverst'),
	(267,1,'Bilzen'),
	(268,1,'Eigenbilzen'),
	(269,1,'Grote-Spouwen'),
	(270,1,'Hees'),
	(271,1,'Hoelbeek'),
	(272,1,'Kleine-Spouwen'),
	(273,1,'Martenslinde'),
	(274,1,'Mopertingen'),
	(275,1,'Munsterbilzen'),
	(276,1,'Rijkhoven'),
	(277,1,'Rosmeer'),
	(278,1,'Spouwen'),
	(279,1,'Waltwilder'),
	(280,1,'Bommershoven'),
	(281,1,'Borgloon'),
	(282,1,'Broekom'),
	(283,1,'Gors-Opleeuw'),
	(284,1,'Gotem'),
	(285,1,'Groot-Loon'),
	(286,1,'Haren'),
	(287,1,'Hendrieken'),
	(288,1,'Hoepertingen'),
	(289,1,'Jesseren'),
	(290,1,'Kerniel'),
	(291,1,'Kolmont'),
	(292,1,'Kuttekoven'),
	(293,1,'Rijkel'),
	(294,1,'Voort'),
	(295,1,'Batsheers'),
	(296,1,'Bovelingen'),
	(297,1,'Gutschoven'),
	(298,1,'Heers'),
	(299,1,'Heks'),
	(300,1,'Horpmaal'),
	(301,1,'Klein-Gelmen'),
	(302,1,'Mechelen-Bovelingen'),
	(303,1,'Mettekoven'),
	(304,1,'Opheers'),
	(305,1,'Rukkelingen-Loon'),
	(306,1,'Vechmaal'),
	(307,1,'Veulen'),
	(308,1,'Herstappe'),
	(309,1,'Hoeselt'),
	(310,1,'Romershoven'),
	(311,1,'Schalkhoven'),
	(312,1,'Sint-Huibrechts-Hern'),
	(313,1,'Werm'),
	(314,1,'Guigoven'),
	(315,1,'Kortessem'),
	(316,1,'Vliermaal'),
	(317,1,'Vliermaalroot'),
	(318,1,'Wintershoven'),
	(319,1,'Gellik'),
	(320,1,'Lanaken'),
	(321,1,'Neerharen'),
	(322,1,'Rekem'),
	(323,1,'Veldwezelt'),
	(324,1,'Boorsem'),
	(325,1,'Eisden'),
	(326,1,'Leut'),
	(327,1,'Maasmechelen'),
	(328,1,'Mechelen-aan-de-Maas'),
	(329,1,'Meeswijk'),
	(330,1,'Opgrimbie'),
	(331,1,'Uikhoven'),
	(332,1,'Vucht'),
	(333,1,'Genoelselderen'),
	(334,1,'Herderen'),
	(335,1,'Kanne'),
	(336,1,'Membruggen'),
	(337,1,'Millen'),
	(338,1,'Riemst'),
	(339,1,'Val-Meer'),
	(340,1,'Vlijtingen'),
	(341,1,'Vroenhoven'),
	(342,1,'Zichen-Zussen-Bolder'),
	(343,1,'\'s Herenelderen'),
	(344,1,'Berg'),
	(345,1,'Diets-Heur'),
	(346,1,'Haren'),
	(347,1,'Henis'),
	(348,1,'Kolmont'),
	(349,1,'Koninksem'),
	(350,1,'Lauw'),
	(351,1,'Mal'),
	(352,1,'Neerrepen'),
	(353,1,'Nerem'),
	(354,1,'Overrepen'),
	(355,1,'Piringen'),
	(356,1,'Riksingen'),
	(357,1,'Rutten'),
	(358,1,'Sluizen'),
	(359,1,'Tongeren'),
	(360,1,'Vreren'),
	(361,1,'Widooie'),
	(362,1,'\'s Gravenvoeren'),
	(363,1,'Moelingen'),
	(364,1,'Remersdaal'),
	(365,1,'Sint-Martens-Voeren'),
	(366,1,'Sint-Pieters-Voeren'),
	(367,1,'Teuven'),
	(368,1,'Voeren'),
	(369,1,'Berlingen'),
	(370,1,'Herten'),
	(371,1,'Ulbeek'),
	(372,1,'Wellen'),
	(373,1,'Aalst'),
	(374,1,'Baardegem'),
	(375,1,'Erembodegem'),
	(376,1,'Gijzegem'),
	(377,1,'Herdersem'),
	(378,1,'Hofstade'),
	(379,1,'Meldert'),
	(380,1,'Moorsel'),
	(381,1,'Nieuwerkerken'),
	(382,1,'Denderleeuw'),
	(383,1,'Iddergem'),
	(384,1,'Welle'),
	(385,1,'Aaigem'),
	(386,1,'Bambrugge'),
	(387,1,'Burst'),
	(388,1,'Erondegem'),
	(389,1,'Erpe'),
	(390,1,'Erpe-Mere'),
	(391,1,'Mere'),
	(392,1,'Ottergem'),
	(393,1,'Vlekkem'),
	(394,1,'Geraardsbergen'),
	(395,1,'Goeferdinge'),
	(396,1,'Grimminge'),
	(397,1,'Idegem'),
	(398,1,'Moerbeke'),
	(399,1,'Nederboelare'),
	(400,1,'Nieuwenhove'),
	(401,1,'Onkerzele'),
	(402,1,'Ophasselt'),
	(403,1,'Overboelare'),
	(404,1,'Schendelbeke'),
	(405,1,'Smeerebbe-Vloerzegem'),
	(406,1,'Viane'),
	(407,1,'Waarbeke'),
	(408,1,'Zandbergen'),
	(409,1,'Zarlardinge'),
	(410,1,'Denderhoutem'),
	(411,1,'Haaltert'),
	(412,1,'Heldergem'),
	(413,1,'Kerksken'),
	(414,1,'Borsbeke'),
	(415,1,'Herzele'),
	(416,1,'Hillegem'),
	(417,1,'Ressegem'),
	(418,1,'Sint-Antelinks'),
	(419,1,'Sint-Lievens-Esse'),
	(420,1,'Steenhuize-Wijnhuize'),
	(421,1,'Woubrechtegem'),
	(422,1,'Impe'),
	(423,1,'Lede'),
	(424,1,'Oordegem'),
	(425,1,'Smetlede'),
	(426,1,'Wanzele'),
	(427,1,'Appelterre-Eichem'),
	(428,1,'Aspelare'),
	(429,1,'Denderwindeke'),
	(430,1,'Lieferinge'),
	(431,1,'Meerbeke'),
	(432,1,'Nederhasselt'),
	(433,1,'Neigem'),
	(434,1,'Ninove'),
	(435,1,'Okegem'),
	(436,1,'Outer'),
	(437,1,'Pollare'),
	(438,1,'Voorde'),
	(439,1,'Bavegem'),
	(440,1,'Letterhoutem'),
	(441,1,'Sint-Lievens-Houtem'),
	(442,1,'Vlierzele'),
	(443,1,'Zonnegem'),
	(444,1,'Elene'),
	(445,1,'Erwetegem'),
	(446,1,'Godveerdegem'),
	(447,1,'Grotenberge'),
	(448,1,'Leeuwergem'),
	(449,1,'Oombergen'),
	(450,1,'Sint-Goriks-Oudenhove'),
	(451,1,'Sint-Maria-Oudenhove'),
	(452,1,'Strijpen'),
	(453,1,'Velzeke-Ruddershove'),
	(454,1,'Zottegem'),
	(455,1,'Berlare'),
	(456,1,'Overmere'),
	(457,1,'Uitbergen'),
	(458,1,'Buggenhout'),
	(459,1,'Opdorp'),
	(460,1,'Appels'),
	(461,1,'Baasrode'),
	(462,1,'Dendermonde'),
	(463,1,'Grembergen'),
	(464,1,'Mespelare'),
	(465,1,'Oudegem'),
	(466,1,'Schoonaarde'),
	(467,1,'Sint-Gillis-bij-Dendermonde'),
	(468,1,'Hamme'),
	(469,1,'Moerzeke'),
	(470,1,'Kalken'),
	(471,1,'Laarne'),
	(472,1,'Denderbelle'),
	(473,1,'Lebbeke'),
	(474,1,'Wieze'),
	(475,1,'Waasmunster'),
	(476,1,'Massemen'),
	(477,1,'Westrem'),
	(478,1,'Wetteren'),
	(479,1,'Schellebelle'),
	(480,1,'Serskamp'),
	(481,1,'Wichelen'),
	(482,1,'Zele'),
	(483,1,'Assenede'),
	(484,1,'Bassevelde'),
	(485,1,'Boekhoute'),
	(486,1,'Oosteeklo'),
	(487,1,'Eeklo'),
	(488,1,'Kaprijke'),
	(489,1,'Lembeke'),
	(490,1,'Adegem'),
	(491,1,'Maldegem'),
	(492,1,'Middelburg'),
	(493,1,'Sint-Jan-in-Eremo'),
	(494,1,'Sint-Laureins'),
	(495,1,'Sint-Margriete'),
	(496,1,'Waterland-Oudeman'),
	(497,1,'Watervliet'),
	(498,1,'Zelzate'),
	(499,1,'Aalter'),
	(500,1,'Bellem'),
	(501,1,'Lotenhulle'),
	(502,1,'Poeke'),
	(503,1,'De Pinte'),
	(504,1,'Zevergem'),
	(505,1,'Astene'),
	(506,1,'Bachte-Maria-Leerne'),
	(507,1,'Deinze'),
	(508,1,'Gottem'),
	(509,1,'Grammene'),
	(510,1,'Meigem'),
	(511,1,'Petegem-aan-de-Leie'),
	(512,1,'Sint-Martens-Leerne'),
	(513,1,'Vinkt'),
	(514,1,'Wontergem'),
	(515,1,'Zeveren'),
	(516,1,'Destelbergen'),
	(517,1,'Heusden'),
	(518,1,'Ertvelde'),
	(519,1,'Evergem'),
	(520,1,'Kluizen'),
	(521,1,'Sleidinge'),
	(522,1,'Asper'),
	(523,1,'Baaigem'),
	(524,1,'Dikkelvenne'),
	(525,1,'Gavere'),
	(526,1,'Semmerzake'),
	(527,1,'Vurste'),
	(528,1,'Afsnee'),
	(529,1,'Desteldonk'),
	(530,1,'Drongen'),
	(531,1,'Gent'),
	(532,1,'Gentbrugge'),
	(533,1,'Ledeberg'),
	(534,1,'Mariakerke'),
	(535,1,'Mendonk'),
	(536,1,'Oostakker'),
	(537,1,'Sint-Amandsberg'),
	(538,1,'Sint-Denijs-Westrem'),
	(539,1,'Sint-Kruis-Winkel'),
	(540,1,'Wondelgem'),
	(541,1,'Zwijnaarde'),
	(542,1,'Knesselare'),
	(543,1,'Ursel'),
	(544,1,'Beervelde'),
	(545,1,'Lochristi'),
	(546,1,'Zaffelare'),
	(547,1,'Zeveneken'),
	(548,1,'Lovendegem'),
	(549,1,'Vinderhoute'),
	(550,1,'Gontrode'),
	(551,1,'Melle'),
	(552,1,'Bottelare'),
	(553,1,'Lemberge'),
	(554,1,'Melsen'),
	(555,1,'Merelbeke'),
	(556,1,'Munte'),
	(557,1,'Schelderode'),
	(558,1,'Moerbeke'),
	(559,1,'Eke'),
	(560,1,'Nazareth'),
	(561,1,'Hansbeke'),
	(562,1,'Landegem'),
	(563,1,'Merendree'),
	(564,1,'Nevele'),
	(565,1,'Poesele'),
	(566,1,'Vosselare'),
	(567,1,'Balegem'),
	(568,1,'Gijzenzele'),
	(569,1,'Landskouter'),
	(570,1,'Moortsele'),
	(571,1,'Oosterzele'),
	(572,1,'Scheldewindeke'),
	(573,1,'Deurle'),
	(574,1,'Sint-Martens-Latem'),
	(575,1,'Waarschoot'),
	(576,1,'Wachtebeke'),
	(577,1,'Oostwinkel'),
	(578,1,'Ronsele'),
	(579,1,'Zomergem'),
	(580,1,'Machelen'),
	(581,1,'Olsene'),
	(582,1,'Zulte'),
	(583,1,'Brakel'),
	(584,1,'Elst'),
	(585,1,'Everbeek'),
	(586,1,'Michelbeke'),
	(587,1,'Nederbrakel'),
	(588,1,'Opbrakel'),
	(589,1,'Parike'),
	(590,1,'Sint-Maria-Oudenhove'),
	(591,1,'Zegelsem'),
	(592,1,'Horebeke'),
	(593,1,'Sint-Kornelis-Horebeke'),
	(594,1,'Sint-Maria-Horebeke'),
	(595,1,'Berchem'),
	(596,1,'Kluisbergen'),
	(597,1,'Kwaremont'),
	(598,1,'Ruien'),
	(599,1,'Zulzeke'),
	(600,1,'Kruishoutem'),
	(601,1,'Nokere'),
	(602,1,'Wannegem-Lede'),
	(603,1,'Deftinge'),
	(604,1,'Hemelveerdegem'),
	(605,1,'Lierde'),
	(606,1,'Sint-Maria-Lierde'),
	(607,1,'Sint-Martens-Lierde'),
	(608,1,'Etikhove'),
	(609,1,'Maarke-Kerkem'),
	(610,1,'Maarkedal'),
	(611,1,'Nukerke'),
	(612,1,'Schorisse'),
	(613,1,'Bevere'),
	(614,1,'Edelare'),
	(615,1,'Eine'),
	(616,1,'Ename'),
	(617,1,'Heurne'),
	(618,1,'Leupegem'),
	(619,1,'Mater'),
	(620,1,'Melden'),
	(621,1,'Mullem'),
	(622,1,'Nederename'),
	(623,1,'Oudenaarde'),
	(624,1,'Volkegem'),
	(625,1,'Welden'),
	(626,1,'Ronse'),
	(627,1,'Elsegem'),
	(628,1,'Moregem'),
	(629,1,'Ooike'),
	(630,1,'Petegem-aan-de-Schelde'),
	(631,1,'Wortegem'),
	(632,1,'Wortegem-Petegem'),
	(633,1,'Huise'),
	(634,1,'Ouwegem'),
	(635,1,'Zingem'),
	(636,1,'Beerlegem'),
	(637,1,'Dikkele'),
	(638,1,'Hundelgem'),
	(639,1,'Meilegem'),
	(640,1,'Munkzwalm'),
	(641,1,'Nederzwalm-Hermelgem'),
	(642,1,'Paulatem'),
	(643,1,'Roborst'),
	(644,1,'Rozebeke'),
	(645,1,'Sint-Blasius-Boekel'),
	(646,1,'Sint-Denijs-Boekel'),
	(647,1,'Sint-Maria-Latem'),
	(648,1,'Zwalm'),
	(649,1,'Beveren'),
	(650,1,'Doel'),
	(651,1,'Haasdonk'),
	(652,1,'Kallo'),
	(653,1,'Kieldrecht'),
	(654,1,'Melsele'),
	(655,1,'Verrebroek'),
	(656,1,'Vrasene'),
	(657,1,'Bazel'),
	(658,1,'Kruibeke'),
	(659,1,'Rupelmonde'),
	(660,1,'Daknam'),
	(661,1,'Eksaarde'),
	(662,1,'Lokeren'),
	(663,1,'De Klinge'),
	(664,1,'Meerdonk'),
	(665,1,'Sint-Gillis-Waas'),
	(666,1,'Sint-Pauwels'),
	(667,1,'Belsele'),
	(668,1,'Nieuwkerken-Waas'),
	(669,1,'Sinaai-Waas'),
	(670,1,'Sint-Niklaas'),
	(671,1,'Kemzeke'),
	(672,1,'Stekene'),
	(673,1,'Elversele'),
	(674,1,'Steendorp'),
	(675,1,'Temse'),
	(676,1,'Tielrode'),
	(677,1,'Affligem'),
	(678,1,'Essene'),
	(679,1,'Hekelgem'),
	(680,1,'Teralfene'),
	(681,1,'Asse'),
	(682,1,'Bekkerzeel'),
	(683,1,'Kobbegem'),
	(684,1,'Mollem'),
	(685,1,'Relegem'),
	(686,1,'Zellik'),
	(687,1,'Alsemberg'),
	(688,1,'Beersel'),
	(689,1,'Dworp'),
	(690,1,'Huizingen'),
	(691,1,'Lot'),
	(692,1,'Bever'),
	(693,1,'Dilbeek'),
	(694,1,'Groot-Bijgaarden'),
	(695,1,'Itterbeek'),
	(696,1,'Schepdaal'),
	(697,1,'Sint-Martens-Bodegem'),
	(698,1,'Sint-Ulriks-Kapelle'),
	(699,1,'Drogenbos'),
	(700,1,'Galmaarden'),
	(701,1,'Tollembeek'),
	(702,1,'Vollezele'),
	(703,1,'Gooik'),
	(704,1,'Kester'),
	(705,1,'Leerbeek'),
	(706,1,'Oetingen'),
	(707,1,'Beigem'),
	(708,1,'Grimbergen'),
	(709,1,'Humbeek'),
	(710,1,'Strombeek-Bever'),
	(711,1,'Buizingen'),
	(712,1,'Halle'),
	(713,1,'Lembeek'),
	(714,1,'Herfelingen'),
	(715,1,'Herne'),
	(716,1,'Sint-Pieters-Kapelle'),
	(717,1,'Hoeilaart'),
	(718,1,'Berg'),
	(719,1,'Buken'),
	(720,1,'Kampenhout'),
	(721,1,'Nederokkerzeel'),
	(722,1,'Kapelle-op-den-Bos'),
	(723,1,'Nieuwenrode'),
	(724,1,'Ramsdonk'),
	(725,1,'Kraainem'),
	(726,1,'Gaasbeek'),
	(727,1,'Lennik'),
	(728,1,'Sint-Kwintens-Lennik'),
	(729,1,'Sint-Martens-Lennik'),
	(730,1,'Liedekerke'),
	(731,1,'Linkebeek'),
	(732,1,'Londerzeel'),
	(733,1,'Malderen'),
	(734,1,'Steenhuffel'),
	(735,1,'Diegem'),
	(736,1,'Machelen'),
	(737,1,'Meise'),
	(738,1,'Wolvertem'),
	(739,1,'Brussegem'),
	(740,1,'Hamme'),
	(741,1,'Merchtem'),
	(742,1,'Mazenzele'),
	(743,1,'Opwijk'),
	(744,1,'Overijse'),
	(745,1,'Beert'),
	(746,1,'Bellingen'),
	(747,1,'Bogaarden'),
	(748,1,'Elingen'),
	(749,1,'Heikruis'),
	(750,1,'Pepingen'),
	(751,1,'Borchtlombeek'),
	(752,1,'Onze-Lieve-Vrouw-Lombeek'),
	(753,1,'Pamel'),
	(754,1,'Roosdaal'),
	(755,1,'Strijtem'),
	(756,1,'Sint-Genesius-Rode'),
	(757,1,'Oudenaken'),
	(758,1,'Ruisbroek'),
	(759,1,'Sint-Laureins-Berchem'),
	(760,1,'Sint-Pieters-Leeuw'),
	(761,1,'Vlezenbeek'),
	(762,1,'Melsbroek'),
	(763,1,'Perk'),
	(764,1,'Steenokkerzeel'),
	(765,1,'Sint-Katherina-Lombeek'),
	(766,1,'Ternat'),
	(767,1,'Wambeek'),
	(768,1,'Peutie'),
	(769,1,'Vilvoorde'),
	(770,1,'Wemmel'),
	(771,1,'Wezembeek-Oppem'),
	(772,1,'Nossegem'),
	(773,1,'Sint-Stevens-Woluwe'),
	(774,1,'Sterrebeek'),
	(775,1,'Zaventem'),
	(776,1,'Elewijt'),
	(777,1,'Eppegem'),
	(778,1,'Hofstade'),
	(779,1,'Weerde'),
	(780,1,'Zemst'),
	(781,1,'Aarschot'),
	(782,1,'Gelrode'),
	(783,1,'Langdorp'),
	(784,1,'Rillaar'),
	(785,1,'Begijnendijk'),
	(786,1,'Betekom'),
	(787,1,'Assent'),
	(788,1,'Bekkevoort'),
	(789,1,'Molenbeek-Wersbeek'),
	(790,1,'Bertem'),
	(791,1,'Korbeek-Dijle'),
	(792,1,'Leefdaal'),
	(793,1,'Bierbeek'),
	(794,1,'Korbeek-Lo'),
	(795,1,'Lovenjoel'),
	(796,1,'Opvelp'),
	(797,1,'Boortmeerbeek'),
	(798,1,'Hever'),
	(799,1,'Boutersem'),
	(800,1,'Kerkom'),
	(801,1,'Neervelp'),
	(802,1,'Roosbeek'),
	(803,1,'Vertrijk'),
	(804,1,'Willebringen'),
	(805,1,'Deurne'),
	(806,1,'Diest'),
	(807,1,'Kaggevinne'),
	(808,1,'Molenstede'),
	(809,1,'Schaffen'),
	(810,1,'Webbekom'),
	(811,1,'Geetbets'),
	(812,1,'Grazen'),
	(813,1,'Rummen'),
	(814,1,'Attenrode'),
	(815,1,'Bunsbeek'),
	(816,1,'Glabbeek-Zuurbemde'),
	(817,1,'Kapellen'),
	(818,1,'Haacht'),
	(819,1,'Tildonk'),
	(820,1,'Wespelaar'),
	(821,1,'Herent'),
	(822,1,'Veltem-Beisem'),
	(823,1,'Winksele'),
	(824,1,'Hoegaarden'),
	(825,1,'Meldert'),
	(826,1,'Outgaarden'),
	(827,1,'Holsbeek'),
	(828,1,'Kortrijk-Dutsel'),
	(829,1,'Nieuwrode'),
	(830,1,'Sint-Pieters-Rode'),
	(831,1,'Huldenberg'),
	(832,1,'Loonbeek'),
	(833,1,'Neerijse'),
	(834,1,'Ottenburg'),
	(835,1,'Sint-Agatha-Rode'),
	(836,1,'Keerbergen'),
	(837,1,'Hoeleden'),
	(838,1,'Kersbeek-Miskom'),
	(839,1,'Kortenaken'),
	(840,1,'Ransberg'),
	(841,1,'Waanrode'),
	(842,1,'Erps-Kwerps'),
	(843,1,'Everberg'),
	(844,1,'Kortenberg'),
	(845,1,'Meerbeek'),
	(846,1,'Attenhoven'),
	(847,1,'Eliksem'),
	(848,1,'Ezemaal'),
	(849,1,'Laar'),
	(850,1,'Landen'),
	(851,1,'Neerlanden'),
	(852,1,'Neerwinden'),
	(853,1,'Overwinden'),
	(854,1,'Rumsdorp'),
	(855,1,'Waasmont'),
	(856,1,'Walsbets'),
	(857,1,'Walshoutem'),
	(858,1,'Wange'),
	(859,1,'Wezeren'),
	(860,1,'Heverlee'),
	(861,1,'Kessel-Lo'),
	(862,1,'Leuven'),
	(863,1,'Wijgmaal'),
	(864,1,'Wilsele'),
	(865,1,'Drieslinter'),
	(866,1,'Linter'),
	(867,1,'Melkwezer'),
	(868,1,'Neerhespen'),
	(869,1,'Neerlinter'),
	(870,1,'Orsmaal-Gussenhoven'),
	(871,1,'Overhespen'),
	(872,1,'Wommersom'),
	(873,1,'Binkom'),
	(874,1,'Linden'),
	(875,1,'Lubbeek'),
	(876,1,'Pellenberg'),
	(877,1,'Blanden'),
	(878,1,'Haasrode'),
	(879,1,'Oud-Heverlee'),
	(880,1,'Sint-Joris-Weert'),
	(881,1,'Vaalbeek'),
	(882,1,'Rotselaar'),
	(883,1,'Werchter'),
	(884,1,'Wezemaal'),
	(885,1,'Averbode'),
	(886,1,'Messelbroek'),
	(887,1,'Scherpenheuvel'),
	(888,1,'Scherpenheuvel-Zichem'),
	(889,1,'Testelt'),
	(890,1,'Zichem'),
	(891,1,'Duisburg'),
	(892,1,'Tervuren'),
	(893,1,'Vossem'),
	(894,1,'Houwaart'),
	(895,1,'Meensel-Kiezegem'),
	(896,1,'Sint-Joris-Winge'),
	(897,1,'Tielt'),
	(898,1,'Tielt-Winge'),
	(899,1,'Bost'),
	(900,1,'Goetsenhoven'),
	(901,1,'Hakendover'),
	(902,1,'Kumtich'),
	(903,1,'Oorbeek'),
	(904,1,'Oplinter'),
	(905,1,'Sint-Margriete-Houtem'),
	(906,1,'Tienen'),
	(907,1,'Vissenaken'),
	(908,1,'Baal'),
	(909,1,'Tremelo'),
	(910,1,'Budingen'),
	(911,1,'Dormaal'),
	(912,1,'Halle-Booienhoven'),
	(913,1,'Helen-Bos'),
	(914,1,'Zoutleeuw'),
	(915,1,'Beernem'),
	(916,1,'Oedelem'),
	(917,1,'Sint-Joris'),
	(918,1,'Blankenberge'),
	(919,1,'Uitkerke'),
	(920,1,'Assebroek'),
	(921,1,'Brugge'),
	(922,1,'Dudzele'),
	(923,1,'Koolkerke'),
	(924,1,'Lissewege'),
	(925,1,'Sint-Andries'),
	(926,1,'Sint-Kruis'),
	(927,1,'Sint-Michiels'),
	(928,1,'Zeebrugge'),
	(929,1,'Damme'),
	(930,1,'Hoeke'),
	(931,1,'Lapscheure'),
	(932,1,'Moerkerke'),
	(933,1,'Oostkerke'),
	(934,1,'Sijsele'),
	(935,1,'Jabbeke'),
	(936,1,'Snellegem'),
	(937,1,'Stalhille'),
	(938,1,'Varsenare'),
	(939,1,'Zerkegem'),
	(940,1,'Heist-aan-Zee'),
	(941,1,'Knokke'),
	(942,1,'Knokke-Heist'),
	(943,1,'Ramskapelle'),
	(944,1,'Westkapelle'),
	(945,1,'Hertsberge'),
	(946,1,'Oostkamp'),
	(947,1,'Ruddervoorde'),
	(948,1,'Waardamme'),
	(949,1,'Torhout'),
	(950,1,'Aartrijke'),
	(951,1,'Loppem'),
	(952,1,'Veldegem'),
	(953,1,'Zedelgem'),
	(954,1,'Houtave'),
	(955,1,'Meetkerke'),
	(956,1,'Nieuwmunster'),
	(957,1,'Zuienkerke'),
	(958,1,'Beerst'),
	(959,1,'Diksmuide'),
	(960,1,'Driekapellen'),
	(961,1,'Esen'),
	(962,1,'Kaaskerke'),
	(963,1,'Keiem'),
	(964,1,'Lampernisse'),
	(965,1,'Leke'),
	(966,1,'Nieuwkapelle'),
	(967,1,'Oostkerke'),
	(968,1,'Oudekapelle'),
	(969,1,'Pervijze'),
	(970,1,'Sint-Jacobs-Kapelle'),
	(971,1,'Stuivekenskerke'),
	(972,1,'Vladslo'),
	(973,1,'Woumen'),
	(974,1,'Houthulst'),
	(975,1,'Klerken'),
	(976,1,'Merkem'),
	(977,1,'Bovekerke'),
	(978,1,'Koekelare'),
	(979,1,'Zande'),
	(980,1,'Handzame'),
	(981,1,'Kortemark'),
	(982,1,'Werken'),
	(983,1,'Zarren'),
	(984,1,'Lo'),
	(985,1,'Lo-Reninge'),
	(986,1,'Noordschote'),
	(987,1,'Pollinkhove'),
	(988,1,'Reninge'),
	(989,1,'Dranouter'),
	(990,1,'Heuvelland'),
	(991,1,'Kemmel'),
	(992,1,'Loker'),
	(993,1,'Nieuwkerke'),
	(994,1,'Westouter'),
	(995,1,'Wijtschate'),
	(996,1,'Wulvergem'),
	(997,1,'Boezinge'),
	(998,1,'Brielen'),
	(999,1,'Dikkebus'),
	(1000,1,'Elverdinge'),
	(1001,1,'Hollebeke'),
	(1002,1,'Ieper'),
	(1003,1,'Sint-Jan'),
	(1004,1,'Vlamertinge'),
	(1005,1,'Voormezele'),
	(1006,1,'Zillebeke'),
	(1007,1,'Zuidschote'),
	(1008,1,'Bikschote'),
	(1009,1,'Langemark'),
	(1010,1,'Langemark-Poelkapelle'),
	(1011,1,'Poelkapelle'),
	(1012,1,'Mesen'),
	(1013,1,'Krombeke'),
	(1014,1,'Poperinge'),
	(1015,1,'Proven'),
	(1016,1,'Reningelst'),
	(1017,1,'Roesbrugge-Haringe'),
	(1018,1,'Watou'),
	(1019,1,'Oostvleteren'),
	(1020,1,'Vleteren'),
	(1021,1,'Westvleteren'),
	(1022,1,'Woesten'),
	(1023,1,'Geluwe'),
	(1024,1,'Wervik'),
	(1025,1,'Beselare'),
	(1026,1,'Geluveld'),
	(1027,1,'Passendale'),
	(1028,1,'Zandvoorde'),
	(1029,1,'Zonnebeke'),
	(1030,1,'Anzegem'),
	(1031,1,'Gijzelbrechtegem'),
	(1032,1,'Ingooigem'),
	(1033,1,'Kaster'),
	(1034,1,'Tiegem'),
	(1035,1,'Vichte'),
	(1036,1,'Avelgem'),
	(1037,1,'Bossuit'),
	(1038,1,'Kerkhove'),
	(1039,1,'Outrijve'),
	(1040,1,'Waarmaarde'),
	(1041,1,'Deerlijk'),
	(1042,1,'Bavikhove'),
	(1043,1,'Harelbeke'),
	(1044,1,'Hulste'),
	(1045,1,'Aalbeke'),
	(1046,1,'Bellegem'),
	(1047,1,'Bissegem'),
	(1048,1,'Heule'),
	(1049,1,'Kooigem'),
	(1050,1,'Kortrijk'),
	(1051,1,'Marke'),
	(1052,1,'Rollegem'),
	(1053,1,'Kuurne'),
	(1054,1,'Lendelede'),
	(1055,1,'Lauwe'),
	(1056,1,'Menen'),
	(1057,1,'Rekkem'),
	(1058,1,'Helkijn'),
	(1059,1,'Spiere'),
	(1060,1,'Spiere-Helkijn'),
	(1061,1,'Beveren'),
	(1062,1,'Desselgem'),
	(1063,1,'Sint-Eloois-Vijve'),
	(1064,1,'Waregem'),
	(1065,1,'Gullegem'),
	(1066,1,'Moorsele'),
	(1067,1,'Wevelgem'),
	(1068,1,'Heestert'),
	(1069,1,'Moen'),
	(1070,1,'Otegem'),
	(1071,1,'Sint-Denijs'),
	(1072,1,'Zwevegem'),
	(1073,1,'Bredene'),
	(1074,1,'De Haan'),
	(1075,1,'Klemskerke'),
	(1076,1,'Vlissegem'),
	(1077,1,'Wenduine'),
	(1078,1,'Gistel'),
	(1079,1,'Moere'),
	(1080,1,'Snaaskerke'),
	(1081,1,'Zevekote'),
	(1082,1,'Bekegem'),
	(1083,1,'Eernegem'),
	(1084,1,'Ichtegem'),
	(1085,1,'Leffinge'),
	(1086,1,'Lombardsijde'),
	(1087,1,'Mannekensvere'),
	(1088,1,'Middelkerke'),
	(1089,1,'Schore'),
	(1090,1,'Sint-Pieters-Kapelle'),
	(1091,1,'Slijpe'),
	(1092,1,'Spermalie'),
	(1093,1,'Westende'),
	(1094,1,'Wilskerke'),
	(1095,1,'Oostende'),
	(1096,1,'Stene'),
	(1097,1,'Zandvoorde'),
	(1098,1,'Ettelgem'),
	(1099,1,'Oudenburg'),
	(1100,1,'Roksem'),
	(1101,1,'Westkerke'),
	(1102,1,'Gits'),
	(1103,1,'Hooglede'),
	(1104,1,'Ingelmunster'),
	(1105,1,'Emelgem'),
	(1106,1,'Izegem'),
	(1107,1,'Kachtem'),
	(1108,1,'Ledegem'),
	(1109,1,'Rollegem-Kapelle'),
	(1110,1,'Sint-Eloois-Winkel'),
	(1111,1,'Lichtervelde'),
	(1112,1,'Dadizele'),
	(1113,1,'Moorslede'),
	(1114,1,'Beveren'),
	(1115,1,'Oekene'),
	(1116,1,'Roeselare'),
	(1117,1,'Rumbeke'),
	(1118,1,'Oostnieuwkerke'),
	(1119,1,'Staden'),
	(1120,1,'Westrozebeke'),
	(1121,1,'Ardooie'),
	(1122,1,'Koolskamp'),
	(1123,1,'Dentergem'),
	(1124,1,'Markegem'),
	(1125,1,'Oeselgem'),
	(1126,1,'Wakken'),
	(1127,1,'Meulebeke'),
	(1128,1,'Oostrozebeke'),
	(1129,1,'Egem'),
	(1130,1,'Pittem'),
	(1131,1,'Ruiselede'),
	(1132,1,'Aarsele'),
	(1133,1,'Kanegem'),
	(1134,1,'Schuiferskapelle'),
	(1135,1,'Tielt'),
	(1136,1,'Ooigem'),
	(1137,1,'Sint-Baafs-Vijve'),
	(1138,1,'Wielsbeke'),
	(1139,1,'Wingene'),
	(1140,1,'Zwevezele'),
	(1141,1,'Alveringem'),
	(1142,1,'Beveren-aan-den-Ijzer'),
	(1143,1,'Gijverinkhove'),
	(1144,1,'Hoogstade'),
	(1145,1,'Izenberge'),
	(1146,1,'Leisele'),
	(1147,1,'Oeren'),
	(1148,1,'Sint-Rijkers'),
	(1149,1,'Stavele'),
	(1150,1,'Adinkerke'),
	(1151,1,'De Panne'),
	(1152,1,'Koksijde'),
	(1153,1,'Oostduinkerke'),
	(1154,1,'Wulpen'),
	(1155,1,'Nieuwpoort'),
	(1156,1,'Ramskapelle'),
	(1157,1,'Sint-Joris'),
	(1158,1,'Avekapelle'),
	(1159,1,'Beauvoorde'),
	(1160,1,'Booitshoeke'),
	(1161,1,'Bulskamp'),
	(1162,1,'De Moeren'),
	(1163,1,'Eggewaartskapelle'),
	(1164,1,'Houtem'),
	(1165,1,'Steenkerke'),
	(1166,1,'Veurne'),
	(1167,1,'Vinkem'),
	(1168,1,'Wulveringem'),
	(1169,1,'Zoutenaaie'),
	(1170,1,'Bevekom'),
	(1171,1,'Hamme-Mille'),
	(1172,1,'Ecluse'),
	(1173,1,'Nodebais'),
	(1174,1,'Tourinnes-la-Grosse'),
	(1175, 1,'Eigenbrakel'),
	(1176,1,'Lillois-Witterzée'),
	(1177,1,'Ophain-Bois-Seigneur-Isaac'),
	(1178, 1,'Kasteelbrakel'),
	(1179,1,'Wauthier-Braine'),
	(1180,1,'Chastre'),
	(1181,1,'Chastre-Villeroux-Blanmont'),
	(1182,1,'Cortil-Noirmont'),
	(1183,1,'Gentinnes'),
	(1184,1,'Saint-Géry'),
	(1185,1,'Bonlez'),
	(1186,1,'Chaumont-Gistoux'),
	(1187,1,'Corroy-le-Grand'),
	(1188,1,'Dion-Valmont'),
	(1189,1,'Longueville'),
	(1190,1,'Court-Saint-Etienne'),
	(1191,1,'Baisy-Thy'),
	(1192,1,'Bousval'),
	(1193, 1,'Genepien'),
	(1194,1,'Glabais'),
	(1195,1,'Houtain-le-Val'),
	(1196,1,'Loupoigne'),
	(1197,1,'Vieux-Genappe'),
	(1198,1,'Ways'),
	(1199,1,'Archennes'),
	(1200,1,'Biez'),
	(1201,1,'Bossut-Gottechain'),
	(1202, 1,'Graven'),
	(1203,1,'Nethen'),
	(1204,1,'Hélécine'),
	(1205,1,'Linsmeau'),
	(1206,1,'Neerheylissem'),
	(1207,1,'Opheylissem'),
	(1208,1,'Glimes'),
	(1209,1,'Incourt'),
	(1210,1,'Opprebais'),
	(1211,1,'Piétrebais'),
	(1212,1,'Roux-Miroir'),
	(1213,1,'Haut-Ittre'),
	(1214, 1,'Itter'),
	(1215,1,'Virginal-Samme'),
	(1216,1,'Dongelberg'),
	(1217,1,'Jauchelette'),
	(1218, 1,'Geldenaken'),
	(1219,1,'Jodoigne-Souveraine'),
	(1220,1,'Lathuy'),
	(1221,1,'Mélin'),
	(1222,1,'Piétrain'),
	(1223,1,'Saint-Jean-Geest'),
	(1224,1,'Saint-Remy-Geest'),
	(1225,1,'Zétrud-Lumay'),
	(1226, 1,'Terhulpen'),
	(1227,1,'Couture-Saint-Germain'),
	(1228,1,'Lasne'),
	(1229,1,'Lasne-Chapelle-Saint-Lambert'),
	(1230,1,'Maransart'),
	(1231,1,'Ohain'),
	(1232,1,'Plancenoit'),
	(1233,1,'Corbais'),
	(1234,1,'Hévillers'),
	(1235,1,'Mont-Saint-Guibert'),
	(1236,1,'Baulers'),
	(1237,1,'Bornival'),
	(1238,1,'Monstreux'),
	(1239, 1,'Nijvel'),
	(1240,1,'Thines'),
	(1241,1,'Enines'),
	(1242,1,'Folx-les-Caves'),
	(1243,1,'Jandrain-Jandrenouille'),
	(1244,1,'Jauche'),
	(1245,1,'Marilles'),
	(1246,1,'Noduwez'),
	(1247,1,'Orp-Jauche'),
	(1248,1,'Orp-le-Grand'),
	(1249,1,'Céroux-Mousty'),
	(1250,1,'Limelette'),
	(1251,1,'Louvain-la-Neuve'),
	(1252,1,'Ottignies'),
	(1253,1,'Ottignies-Louvain-la-Neuve'),
	(1254,1,'Malèves-Sainte-Marie-Wastines'),
	(1255,1,'Orbais'),
	(1256, 1,'Perwijs'),
	(1257,1,'Thorembais-les-Béguines'),
	(1258,1,'Thorembais-Saint-Trond'),
	(1259,1,'Autre-Eglise'),
	(1260,1,'Bomal'),
	(1261,1,'Geest-Gérompont-Petit-Rosière'),
	(1262,1,'Gérompont'),
	(1263,1,'Grand-Rosière-Hottomont'),
	(1264,1,'Huppaye'),
	(1265,1,'Mont-Saint-André'),
	(1266,1,'Ramillies-Offus'),
	(1267,1,'Bierghes'),
	(1268,1,'Quenast'),
	(1269,1,'Rebecq'),
	(1270,1,'Rebecq-Rognon'),
	(1271,1,'Genval'),
	(1272,1,'Rixensart'),
	(1273,1,'Rosières'),
	(1274,1,'Clabecq'),
	(1275,1,'Oisquercq'),
	(1276,1,'Saintes'),
	(1277, 1,'Tubeke'),
	(1278,1,'Marbais'),
	(1279,1,'Mellery'),
	(1280,1,'Sart-Dames-Avelines'),
	(1281,1,'Tilly'),
	(1282,1,'Villers-la-Ville'),
	(1283,1,'Nil-Saint-Vincent-Saint-Martin'),
	(1284,1,'Tourinnes-Saint-Lambert'),
	(1285,1,'Walhain'),
	(1286,1,'Walhain-Saint-Paul'),
	(1287,1,'Waterloo'),
	(1288,1,'Bierges'),
	(1289,1,'Limal'),
	(1290, 1,'Waver'),
	(1291,1,'Arbre'),
	(1292, 1,'Aat'),
	(1293,1,'Bouvignies'),
	(1294,1,'Ghislenghien'),
	(1295,1,'Gibecq'),
	(1296,1,'Houtaing'),
	(1297,1,'Irchonwelz'),
	(1298,1,'Isières'),
	(1299,1,'Lanquesaint'),
	(1300,1,'Ligne'),
	(1301,1,'Maffle'),
	(1302,1,'Mainvault'),
	(1303,1,'Meslin-l\'Evêque'),
	(1304,1,'Moulbaix'),
	(1305,1,'Ormeignies'),
	(1306,1,'Ostiches'),
	(1307,1,'Rebaix'),
	(1308,1,'Villers-Notre-Dame'),
	(1309,1,'Villers-Saint-Amand'),
	(1310,1,'Aubechies'),
	(1311,1,'Basècles'),
	(1312,1,'Beloeil'),
	(1313,1,'Ellignies-Sainte-Anne'),
	(1314,1,'Grandglise'),
	(1315,1,'Quevaucamps'),
	(1316,1,'Ramegnies'),
	(1317,1,'Stambruges'),
	(1318,1,'Thumaide'),
	(1319,1,'Wadelincourt'),
	(1320,1,'Bernissart'),
	(1321,1,'Blaton'),
	(1322,1,'Harchies'),
	(1323,1,'Pommeroeul'),
	(1324,1,'Ville-Pommeroeul'),
	(1325,1,'Attre'),
	(1326,1,'Brugelette'),
	(1327,1,'Cambron-Casteau'),
	(1328,1,'Gages'),
	(1329,1,'Mévergnies-lez-Lens'),
	(1330,1,'Chièvres'),
	(1331,1,'Grosage'),
	(1332,1,'Huissignies'),
	(1333,1,'Ladeuze'),
	(1334,1,'Tongre-Notre-Dame'),
	(1335,1,'Tongre-Saint-Martin'),
	(1336, 1,'Elzele'),
	(1337,1,'Lahamaide'),
	(1338,1,'Wodecq'),
	(1339, 1,'Vloesberg'),
	(1340,1,'Anvaing'),
	(1341,1,'Arc-Ainières'),
	(1342,1,'Arc-Wattripont'),
	(1343,1,'Buissenal'),
	(1344,1,'Cordes'),
	(1345,1,'Dergneau'),
	(1346,1,'Ellignies-lez-Frasnes'),
	(1347,1,'Forest'),
	(1348,1,'Frasnes-lez-Anvaing'),
	(1349,1,'Frasnes-lez-Buissenal'),
	(1350,1,'Hacquegnies'),
	(1351,1,'Herquegies'),
	(1352,1,'Montroeul-au-Bois'),
	(1353,1,'Moustier'),
	(1354,1,'Oeudeghien'),
	(1355,1,'Saint-Sauveur'),
	(1356,1,'Wattripont'),
	(1357,1,'Aiseau'),
	(1358,1,'Aiseau-Presles'),
	(1359,1,'Pont-de-Loup'),
	(1360,1,'Presles'),
	(1361,1,'Roselies'),
	(1362,1,'Chapelle-lez-Herlaimont'),
	(1363,1,'Godarville'),
	(1364,1,'Piéton'),
	(1365,1,'Charleroi'),
	(1366,1,'Couillet'),
	(1367,1,'Dampremy'),
	(1368,1,'Gilly'),
	(1369,1,'Gosselies'),
	(1370,1,'Goutroux'),
	(1371,1,'Jumet'),
	(1372,1,'Lodelinsart'),
	(1373,1,'Marchienne-au-Pont'),
	(1374,1,'Marcinelle'),
	(1375,1,'Monceau-sur-Sambre'),
	(1376,1,'Mont-sur-Marchienne'),
	(1377,1,'Montignies-sur-Sambre'),
	(1378,1,'Ransart'),
	(1379,1,'Roux'),
	(1380,1,'Bouffioulx'),
	(1381,1,'Châtelet'),
	(1382,1,'Châtelineau'),
	(1383,1,'Courcelles'),
	(1384,1,'Gouy-lez-Piéton'),
	(1385,1,'Souvret'),
	(1386,1,'Trazegnies'),
	(1387,1,'Farciennes'),
	(1388,1,'Pironchamps'),
	(1389,1,'Brye'),
	(1390,1,'Fleurus'),
	(1391,1,'Heppignies'),
	(1392,1,'Lambusart'),
	(1393,1,'Saint-Amand'),
	(1394,1,'Wagnelée'),
	(1395,1,'Wanfercée-Baulet'),
	(1396,1,'Wangenies'),
	(1397,1,'Fontaine-l\'Evêque'),
	(1398,1,'Forchies-la-Marche'),
	(1399,1,'Leernes'),
	(1400,1,'Acoz'),
	(1401,1,'Gerpinnes'),
	(1402,1,'Gougnies'),
	(1403,1,'Joncret'),
	(1404,1,'Loverval'),
	(1405,1,'Villers-Poterie'),
	(1406,1,'Frasnes-lez-Gosselies'),
	(1407,1,'Les Bons Villers'),
	(1408,1,'Mellet'),
	(1409,1,'Rèves'),
	(1410,1,'Villers-Perwin'),
	(1411,1,'Wayaux'),
	(1412,1,'Bellecourt'),
	(1413,1,'Bois-d\'Haine'),
	(1414,1,'Fayt-lez-Manage'),
	(1415,1,'La Hestre'),
	(1416,1,'Manage'),
	(1417,1,'Landelies'),
	(1418,1,'Montigny-le-Tilleul'),
	(1419,1,'Buzet'),
	(1420,1,'Liberchies'),
	(1421,1,'Luttre'),
	(1422,1,'Obaix'),
	(1423,1,'Pont-à-Celles'),
	(1424,1,'Thiméon'),
	(1425,1,'Viesville'),
	(1426,1,'Arquennes'),
	(1427,1,'Familleureux'),
	(1428,1,'Feluy'),
	(1429,1,'Petit-Roeulx-lez-Nivelles'),
	(1430,1,'Seneffe'),
	(1431,1,'Boussu'),
	(1432,1,'Hornu'),
	(1433,1,'Colfontaine'),
	(1434,1,'Paturages'),
	(1435,1,'Warquignies'),
	(1436,1,'Wasmes'),
	(1437,1,'Blaugies'),
	(1438,1,'Dour'),
	(1439,1,'Elouges'),
	(1440,1,'Wihéries'),
	(1441,1,'Eugies'),
	(1442,1,'Frameries'),
	(1443,1,'La Bouverie'),
	(1444,1,'Noirchain'),
	(1445,1,'Sars-la-Bruyère'),
	(1446,1,'Hainin'),
	(1447,1,'Hensies'),
	(1448,1,'Montroeul-sur-Haine'),
	(1449,1,'Thulin'),
	(1450,1,'Angre'),
	(1451,1,'Angreau'),
	(1452,1,'Athis'),
	(1453,1,'Autreppe'),
	(1454,1,'Erquennes'),
	(1455,1,'Fayt-le-Franc'),
	(1456,1,'Honnelles'),
	(1457,1,'Marchipont'),
	(1458,1,'Montignies-sur-Roc'),
	(1459,1,'Onnezies'),
	(1460,1,'Roisin'),
	(1461,1,'Erbaut'),
	(1462,1,'Erbisoeul'),
	(1463,1,'Herchies'),
	(1464, 1,'Jurbeke'),
	(1465,1,'Masnuy-Saint-Jean'),
	(1466,1,'Masnuy-Saint-Pierre'),
	(1467,1,'Bauffe'),
	(1468,1,'Cambron-Saint-Vincent'),
	(1469,1,'Lens'),
	(1470,1,'Lombise'),
	(1471,1,'Montignies-lez-Lens'),
	(1472,1,'Ciply'),
	(1473,1,'Cuesmes'),
	(1474,1,'Flénu'),
	(1475,1,'Ghlin'),
	(1476,1,'Harmignies'),
	(1477,1,'Harveng'),
	(1478,1,'Havré'),
	(1479,1,'Hyon'),
	(1480,1,'Jemappes'),
	(1481,1,'Maisières'),
	(1482,1,'Mesvin'),
	(1483, 1,'Bergen'),
	(1484,1,'Nimy'),
	(1485,1,'Nouvelles'),
	(1486,1,'Obourg'),
	(1487,1,'Saint-Denis'),
	(1488,1,'Saint-Symphorien'),
	(1489,1,'Spiennes'),
	(1490,1,'Villers-Saint-Ghislain'),
	(1491,1,'Quaregnon'),
	(1492,1,'Wasmuel'),
	(1493,1,'Asquillies'),
	(1494,1,'Aulnois'),
	(1495,1,'Blaregnies'),
	(1496,1,'Bougnies'),
	(1497,1,'Genly'),
	(1498,1,'Givry'),
	(1499,1,'Goegnies-Chaussée'),
	(1500,1,'Havay'),
	(1501,1,'Quévy'),
	(1502,1,'Quévy-le-Grand'),
	(1503,1,'Quévy-le-Petit'),
	(1504,1,'Audregnies'),
	(1505,1,'Baisieux'),
	(1506,1,'Quiévrain'),
	(1507,1,'Baudour'),
	(1508,1,'Hautrage'),
	(1509,1,'Neufmaison'),
	(1510,1,'Saint-Ghislain'),
	(1511,1,'Sirault'),
	(1512,1,'Tertre'),
	(1513,1,'Villerot'),
	(1514,1,'Bas-Warneton'),
	(1515,1,'Bizet'),
	(1516,1,'Comines'),
	(1517, 1,'Komen-Waasten'),
	(1518,1,'Houthem'),
	(1519,1,'Ploegsteert'),
	(1520,1,'Warneton'),
	(1521,1,'Dottignies'),
	(1522,1,'Herseaux'),
	(1523,1,'Luingne'),
	(1524, 1,'Moeskroen'),
	(1525, 1,'s Gravenbrakel'),
	(1526,1,'Hennuyères'),
	(1527,1,'Henripont'),
	(1528,1,'Petit-Roeulx-lez-Braine'),
	(1529,1,'Ronquières'),
	(1530,1,'Steenkerque'),
	(1531,1,'Ecaussinnes'),
	(1532,1,'Ecaussinnes-d\'Enghien'),
	(1533,1,'Ecaussinnes-Lalaing'),
	(1534,1,'Marche-lez-Ecaussinnes'),
	(1535, 1,'Edingen'),
	(1536,1,'Marcq'),
	(1537,1,'Petit-Enghien'),
	(1538,1,'Boussoit'),
	(1539,1,'Haine-Saint-Paul'),
	(1540,1,'Haine-Saint-Pierre'),
	(1541,1,'Houdeng-Aimeries'),
	(1542,1,'Houdeng-Goegnies'),
	(1543,1,'La Louvière'),
	(1544,1,'Maurage'),
	(1545,1,'Saint-Vaast'),
	(1546,1,'Strépy-Bracquegnies'),
	(1547,1,'Trivières'),
	(1548,1,'Gottignies'),
	(1549,1,'Le Roeulx'),
	(1550,1,'Mignault'),
	(1551,1,'Thieu'),
	(1552,1,'Ville-sur-Haine'),
	(1553,1,'Bois-de-Lessines'),
	(1554,1,'Deux-Acren'),
	(1555,1,'Ghoy'),
	(1556, 1,'Lessen'),
	(1557,1,'Ogy'),
	(1558,1,'Ollignies'),
	(1559,1,'Papignies'),
	(1560,1,'Wannebecq'),
	(1561,1,'Bassilly'),
	(1562,1,'Fouleng'),
	(1563,1,'Gondregnies'),
	(1564,1,'Graty'),
	(1565,1,'Hellebecq'),
	(1566,1,'Hoves'),
	(1567, 1,'Opzullik'),
	(1568,1,'Thoricourt'),
	(1569,1,'Casteau'),
	(1570,1,'Chaussée-Notre-Dame-Louvignies'),
	(1571,1,'Horrues'),
	(1572,1,'Naast'),
	(1573,1,'Neufvilles'),
	(1574, 1,'Zinnik'),
	(1575,1,'Thieusies'),
	(1576,1,'Anderlues'),
	(1577,1,'Barbençon'),
	(1578,1,'Beaumont'),
	(1579,1,'Leugnies'),
	(1580,1,'Leval-Chaudeville'),
	(1581,1,'Renlies'),
	(1582,1,'Solre-Saint-Géry'),
	(1583,1,'Strée'),
	(1584,1,'Thirimont'),
	(1585,1,'Battignies'),
	(1586,1,'Binche'),
	(1587,1,'Bray'),
	(1588,1,'Buvrinnes'),
	(1589,1,'Epinois'),
	(1590,1,'Leval-Trahegnies'),
	(1591,1,'Péronnes-lez-Binche'),
	(1592,1,'Ressaix'),
	(1593,1,'Waudrez'),
	(1594,1,'Baileux'),
	(1595,1,'Bailièvre'),
	(1596,1,'Bourlers'),
	(1597,1,'Chimay'),
	(1598,1,'Forges'),
	(1599,1,'l\'Escaillère'),
	(1600,1,'Lompret'),
	(1601,1,'Rièzes'),
	(1602,1,'Robechies'),
	(1603,1,'Saint-Remy'),
	(1604,1,'Salles'),
	(1605,1,'Vaulx-lez-Chimay'),
	(1606,1,'Villers-la-Tour'),
	(1607,1,'Virelles'),
	(1608,1,'Bersillies-l\'Abbaye'),
	(1609,1,'Erquelinnes'),
	(1610,1,'Grand-Reng'),
	(1611,1,'Hantes-Wihéries'),
	(1612,1,'Montignies-Saint-Christophe'),
	(1613,1,'Solre-sur-Sambre'),
	(1614,1,'Croix-lez-Rouveroy'),
	(1615,1,'Estinnes'),
	(1616,1,'Estinnes-au-Mont'),
	(1617,1,'Estinnes-au-Val'),
	(1618,1,'Fauroeulx'),
	(1619,1,'Haulchin'),
	(1620,1,'Peissant'),
	(1621,1,'Rouveroy'),
	(1622,1,'Vellereille-le-Sec'),
	(1623,1,'Vellereille-les-Brayeux'),
	(1624,1,'Boussu-lez-Walcourt'),
	(1625,1,'Erpion'),
	(1626,1,'Fourbechies'),
	(1627,1,'Froidchapelle'),
	(1628,1,'Vergnies'),
	(1629,1,'Cour-sur-Heure'),
	(1630,1,'Ham-sur-Heure'),
	(1631,1,'Ham-sur-Heure-Nalinnes'),
	(1632,1,'Jamioulx'),
	(1633,1,'Marbaix'),
	(1634,1,'Nalinnes'),
	(1635,1,'Bienne-lez-Happart'),
	(1636,1,'Lobbes'),
	(1637,1,'Mont-Sainte-Geneviève'),
	(1638,1,'Sars-la-Buissière'),
	(1639,1,'Fontaine-Valmont'),
	(1640,1,'Labuissière'),
	(1641,1,'Merbes-le-Château'),
	(1642,1,'Merbes-Sainte-Marie'),
	(1643,1,'Beauwelz'),
	(1644,1,'Forges-Philippe'),
	(1645,1,'Macon'),
	(1646,1,'Macquenoise'),
	(1647,1,'Momignies'),
	(1648,1,'Monceau-Imbrechies'),
	(1649,1,'Seloignes'),
	(1650,1,'Carnières'),
	(1651,1,'Mont-Sainte-Aldegonde'),
	(1652,1,'Morlanwelz'),
	(1653,1,'Morlanwelz-Mariemont'),
	(1654,1,'Grandrieu'),
	(1655,1,'Montbliart'),
	(1656,1,'Rance'),
	(1657,1,'Sautin'),
	(1658,1,'Sivry'),
	(1659,1,'Sivry-Rance'),
	(1660,1,'Biercée'),
	(1661,1,'Biesme-sous-Thuin'),
	(1662,1,'Donstiennes'),
	(1663,1,'Gozée'),
	(1664,1,'Leers-et-Fosteau'),
	(1665,1,'Ragnies'),
	(1666,1,'Thuillies'),
	(1667,1,'Thuin'),
	(1668,1,'Antoing'),
	(1669,1,'Bruyelle'),
	(1670,1,'Calonne'),
	(1671,1,'Fontenoy'),
	(1672,1,'Maubray'),
	(1673,1,'Péronnes-lez-Antoing'),
	(1674,1,'Bléharies'),
	(1675,1,'Brunehaut'),
	(1676,1,'Guignies'),
	(1677,1,'Hollain'),
	(1678,1,'Howardries'),
	(1679,1,'Jollain-Merlin'),
	(1680,1,'Laplaigne'),
	(1681,1,'Lesdain'),
	(1682,1,'Rongy'),
	(1683,1,'Wez-Velvain'),
	(1684,1,'Celles'),
	(1685,1,'Escanaffles'),
	(1686,1,'Molenbaix'),
	(1687,1,'Popuelles'),
	(1688,1,'Pottes'),
	(1689,1,'Velaines'),
	(1690,1,'Bailleul'),
	(1691,1,'Estaimbourg'),
	(1692,1,'Estaimpuis'),
	(1693,1,'Evregnies'),
	(1694,1,'Leers-Nord'),
	(1695,1,'Néchin'),
	(1696,1,'Saint-Léger'),
	(1697,1,'Blicquy'),
	(1698,1,'Chapelle-à-Oie'),
	(1699,1,'Chapelle-à-Wattines'),
	(1700,1,'Gallaix'),
	(1701,1,'Grandmetz'),
	(1702,1,'Leuze-en-Hainaut'),
	(1703,1,'Pipaix'),
	(1704,1,'Thieulain'),
	(1705,1,'Tourpes'),
	(1706,1,'Willaupuis'),
	(1707,1,'Amougies'),
	(1708,1,'Anseroeul'),
	(1709,1,'Mont-de-l\'Enclus'),
	(1710,1,'Orroir'),
	(1711,1,'Russeignies'),
	(1712,1,'Esquelmes'),
	(1713,1,'Hérinnes-lez-Pecq'),
	(1714,1,'Obigies'),
	(1715,1,'Pecq'),
	(1716,1,'Warcoing'),
	(1717,1,'Baugnies'),
	(1718,1,'Bon-Secours'),
	(1719,1,'Braffe'),
	(1720,1,'Brasmenil'),
	(1721,1,'Bury'),
	(1722,1,'Callenelle'),
	(1723,1,'Péruwelz'),
	(1724,1,'Roucourt'),
	(1725,1,'Wasmes-Audemez-Briffoeil'),
	(1726,1,'Wiers'),
	(1727,1,'La Glanerie'),
	(1728,1,'Rumes'),
	(1729,1,'Taintignies'),
	(1730,1,'Barry'),
	(1731,1,'Beclers'),
	(1732,1,'Blandain'),
	(1733,1,'Chercq'),
	(1734,1,'Ere'),
	(1735,1,'Esplechin'),
	(1736,1,'Froidmont'),
	(1737,1,'Froyennes'),
	(1738,1,'Gaurain-Ramecroix'),
	(1739,1,'Havinnes'),
	(1740,1,'Hertain'),
	(1741,1,'Kain'),
	(1742,1,'Lamain'),
	(1743,1,'Marquain'),
	(1744,1,'Maulde'),
	(1745,1,'Melles'),
	(1746,1,'Mont-Saint-Aubert'),
	(1747,1,'Mourcourt'),
	(1748,1,'Orcq'),
	(1749,1,'Quartes'),
	(1750,1,'Ramegnies-Chin'),
	(1751,1,'Rumillies'),
	(1752,1,'Saint-Maur'),
	(1753,1,'Templeuve'),
	(1754,1,'Thimougies'),
	(1755, 1,'Doornik'),
	(1756,1,'Vaulx'),
	(1757,1,'Vezon'),
	(1758,1,'Warchin'),
	(1759,1,'Willemeau'),
	(1760,1,'Amay'),
	(1761,1,'Ampsin'),
	(1762,1,'Flône'),
	(1763,1,'Jehay'),
	(1764,1,'Ombret'),
	(1765,1,'Anthisnes'),
	(1766,1,'Hody'),
	(1767,1,'Tavier'),
	(1768,1,'Villers-aux-Tours'),
	(1769,1,'Burdinne'),
	(1770,1,'Hannêche'),
	(1771,1,'Lamontzée'),
	(1772,1,'Marneffe'),
	(1773,1,'Oteppe'),
	(1774,1,'Bois-et-Borsu'),
	(1775,1,'Clavier'),
	(1776,1,'Les Avins'),
	(1777,1,'Ocquier'),
	(1778,1,'Pailhe'),
	(1779,1,'Terwagne'),
	(1780,1,'Clermont-sous-Huy'),
	(1781,1,'Engis'),
	(1782,1,'Hermalle-sous-Huy'),
	(1783,1,'Ferrières'),
	(1784,1,'My'),
	(1785,1,'Vieuxville'),
	(1786,1,'Werbomont'),
	(1787,1,'Xhoris'),
	(1788,1,'Comblain-Fairon'),
	(1789,1,'Comblain-la-Tour'),
	(1790,1,'Filot'),
	(1791,1,'Hamoir'),
	(1792,1,'Couthuin'),
	(1793,1,'Héron'),
	(1794,1,'Lavoir'),
	(1795,1,'Waret-l\'Evêque'),
	(1796,1,'Ben-Ahin'),
	(1797, 1,'Hoei'),
	(1798,1,'Tihange'),
	(1799,1,'Marchin'),
	(1800,1,'Vyle-et-Tharoul'),
	(1801,1,'Modave'),
	(1802,1,'Outrelouxhe'),
	(1803,1,'Strée-lez-Huy'),
	(1804,1,'Vierset-Barse'),
	(1805,1,'Nandrin'),
	(1806,1,'Saint-Séverin'),
	(1807,1,'Villers-le-Temple'),
	(1808,1,'Yernée-Fraineux'),
	(1809,1,'Ellemelle'),
	(1810,1,'Ouffet'),
	(1811,1,'Warzée'),
	(1812,1,'Abée'),
	(1813,1,'Fraiture'),
	(1814,1,'Ramelot'),
	(1815,1,'Seny'),
	(1816,1,'Soheit-Tinlot'),
	(1817,1,'Tinlot'),
	(1818,1,'Chapon-Seraing'),
	(1819,1,'Seraing-le-Château'),
	(1820,1,'Verlaine'),
	(1821,1,'Fize-Fontaine'),
	(1822,1,'Vaux-et-Borset'),
	(1823,1,'Vieux-Waleffe'),
	(1824,1,'Villers-le-Bouillet'),
	(1825,1,'Warnant-Dreye'),
	(1826,1,'Antheit'),
	(1827,1,'Bas-Oha'),
	(1828,1,'Huccorgne'),
	(1829,1,'Moha'),
	(1830,1,'Vinalmont'),
	(1831,1,'Wanze'),
	(1832,1,'Alleur'),
	(1833,1,'Ans'),
	(1834,1,'Loncin'),
	(1835,1,'Xhendremael'),
	(1836,1,'Awans'),
	(1837,1,'Fooz'),
	(1838,1,'Hognoul'),
	(1839,1,'Othée'),
	(1840,1,'Villers-l\'Evêque'),
	(1841,1,'Aywaille'),
	(1842,1,'Ernonheid'),
	(1843,1,'Harzé'),
	(1844,1,'Sougné-Remouchamps'),
	(1845, 1,'Bitsingen'),
	(1846,1,'Boirs'),
	(1847,1,'Eben-Emael'),
	(1848,1,'Glons'),
	(1849,1,'Roclenge-sur-Geer'),
	(1850,1,'Wonck'),
	(1851,1,'Bellaire'),
	(1852,1,'Beyne-Heusay'),
	(1853,1,'Queue-du-Bois'),
	(1854,1,'Barchon'),
	(1855,1,'Blégny'),
	(1856,1,'Housse'),
	(1857,1,'Mortier'),
	(1858,1,'Saint-Remy'),
	(1859,1,'Saive'),
	(1860,1,'Trembleur'),
	(1861,1,'Beaufays'),
	(1862,1,'Chaudfontaine'),
	(1863,1,'Embourg'),
	(1864,1,'Vaux-sous-Chèvremont'),
	(1865,1,'Comblain-au-Pont'),
	(1866,1,'Poulseur'),
	(1867,1,'Berneau'),
	(1868,1,'Bombaye'),
	(1869,1,'Dalhem'),
	(1870,1,'Feneur'),
	(1871,1,'Mortroux'),
	(1872,1,'Neufchâteau'),
	(1873,1,'Saint-André'),
	(1874,1,'Warsage'),
	(1875,1,'Esneux'),
	(1876,1,'Tilff'),
	(1877,1,'Awirs'),
	(1878,1,'Chokier'),
	(1879,1,'Flémalle'),
	(1880,1,'Flémalle-Grande'),
	(1881,1,'Flémalle-Haute'),
	(1882,1,'Gleixhe'),
	(1883,1,'Ivoz-Ramet'),
	(1884,1,'Mons-lez-Liège'),
	(1885,1,'Fléron'),
	(1886,1,'Magnée'),
	(1887,1,'Retinne'),
	(1888,1,'Romsée'),
	(1889,1,'Bierset'),
	(1890,1,'Grâce-Berleur'),
	(1891,1,'Grâce-Hollogne'),
	(1892,1,'Hollogne-aux-Pierres'),
	(1893,1,'Horion-Hozémont'),
	(1894,1,'Velroux'),
	(1895,1,'Herstal'),
	(1896,1,'Liers'),
	(1897,1,'Milmort'),
	(1898,1,'Vottem'),
	(1899,1,'Fexhe-Slins'),
	(1900,1,'Juprelle'),
	(1901,1,'Lantin'),
	(1902,1,'Paifve'),
	(1903,1,'Slins'),
	(1904,1,'Villers-Saint-Siméon'),
	(1905,1,'Voroux-lez-Liers'),
	(1906,1,'Wihogne'),
	(1907,1,'Angleur'),
	(1908,1,'Bressoux'),
	(1909,1,'Chênée'),
	(1910,1,'Glain'),
	(1911,1,'Grivegnée'),
	(1912,1,'Jupille-sur-Meuse'),
	(1913, 1,'Luik'),
	(1914,1,'Rocourt'),
	(1915,1,'Wandre'),
	(1916,1,'Ehein'),
	(1917,1,'Neupré'),
	(1918,1,'Neuville-en-Condroz'),
	(1919,1,'Plainevaux'),
	(1920,1,'Rotheux-Rimière'),
	(1921,1,'Haccourt'),
	(1922,1,'Hermalle-sous-Argenteau'),
	(1923,1,'Hermée'),
	(1924,1,'Heure-le-Romain'),
	(1925,1,'Houtain-Saint-Siméon'),
	(1926,1,'Oupeye'),
	(1927,1,'Vivegnis'),
	(1928,1,'Montegnée'),
	(1929,1,'Saint-Nicolas'),
	(1930,1,'Tilleur'),
	(1931,1,'Boncelles'),
	(1932,1,'Jemeppe-sur-Meuse'),
	(1933,1,'Ougrée'),
	(1934,1,'Seraing'),
	(1935,1,'Ayeneux'),
	(1936,1,'Cérexhe-Heuseux'),
	(1937,1,'Evegnée'),
	(1938,1,'Melen'),
	(1939,1,'Micheroux'),
	(1940,1,'Soumagne'),
	(1941,1,'Tignée'),
	(1942,1,'Dolembreux'),
	(1943,1,'Gomzé-Andoumont'),
	(1944,1,'Louveigné'),
	(1945,1,'Rouvreux'),
	(1946,1,'Sprimont'),
	(1947,1,'Forêt'),
	(1948,1,'Fraipont'),
	(1949,1,'Nessonvaux'),
	(1950,1,'Trooz'),
	(1951,1,'Argenteau'),
	(1952,1,'Cheratte'),
	(1953,1,'Lanaye'),
	(1954,1,'Lixhe'),
	(1955,1,'Richelle'),
	(1956, 1,'Wezet'),
	(1957, 1,'Amel'),
	(1958,1,'Heppenbach'),
	(1959,1,'Meyerode'),
	(1960,1,'Aubel'),
	(1961,1,'Baelen'),
	(1962,1,'Membach'),
	(1963, 1,'Büllingen'),
	(1964,1,'Manderfeld'),
	(1965,1,'Rocherath'),
	(1966,1,'Burg-Reuland'),
	(1967,1,'Reuland'),
	(1968,1,'Thommen'),
	(1969, 1,'Bütgenbach'),
	(1970,1,'Elsenborn'),
	(1971,1,'Andrimont'),
	(1972,1,'Dison'),
	(1973,1,'Eupen'),
	(1974,1,'Kettenis'),
	(1975,1,'Battice'),
	(1976,1,'Bolland'),
	(1977,1,'Chaineux'),
	(1978,1,'Charneux'),
	(1979,1,'Grand-Rechain'),
	(1980,1,'Herve'),
	(1981,1,'Julémont'),
	(1982,1,'Xhendelesse'),
	(1983,1,'Jalhay'),
	(1984,1,'Sart-lez-Spa'),
	(1985, 1,'Kelmis'),
	(1986,1,'Neu-Moresnet'),
	(1987,1,'Arbrefontaine'),
	(1988,1,'Bra'),
	(1989,1,'Lierneux'),
	(1990,1,'Bilstain'),
	(1991,1,'Goé'),
	(1992, 1,'Limburg'),
	(1993,1,'Lontzen'),
	(1994,1,'Walhorn'),
	(1995,1,'Bellevaux-Ligneuville'),
	(1996,1,'Bevercé'),
	(1997,1,'Malmedy'),
	(1998,1,'Olne'),
	(1999,1,'Cornesse'),
	(2000,1,'Pepinster'),
	(2001,1,'Soiron'),
	(2002,1,'Wegnez'),
	(2003,1,'Gemmenich'),
	(2004,1,'Hombourg'),
	(2005,1,'Montzen'),
	(2006,1,'Moresnet'),
	(2007,1,'Plombières'),
	(2008,1,'Sippenaeken'),
	(2009,1,'Eynatten'),
	(2010,1,'Hauset'),
	(2011,1,'Raeren'),
	(2012,1,'Crombach'),
	(2013,1,'Lommersweiler'),
	(2014,1,'Recht'),
	(2015, 1,'Sankt Vith'),
	(2016,1,'Schoenberg'),
	(2017,1,'Spa'),
	(2018,1,'Francorchamps'),
	(2019,1,'Stavelot'),
	(2020,1,'Chevron'),
	(2021,1,'La Gleize'),
	(2022,1,'Lorcé'),
	(2023,1,'Rahier'),
	(2024,1,'Stoumont'),
	(2025,1,'La Reid'),
	(2026,1,'Polleur'),
	(2027,1,'Theux'),
	(2028,1,'Clermont'),
	(2029,1,'Thimister'),
	(2030,1,'Thimister-Clermont'),
	(2031,1,'Basse-Bodeux'),
	(2032,1,'Fosse'),
	(2033,1,'Trois-Ponts'),
	(2034,1,'Wanne'),
	(2035,1,'Ensival'),
	(2036,1,'Heusy'),
	(2037,1,'Lambermont'),
	(2038,1,'Petit-Rechain'),
	(2039,1,'Stembert'),
	(2040,1,'Verviers'),
	(2041,1,'Faymonville'),
	(2042,1,'Robertville'),
	(2043,1,'Sourbrodt'),
	(2044, 1,'Weismes'),
	(2045,1,'Henri-Chapelle'),
	(2046,1,'Welkenraedt'),
	(2047,1,'Berloz'),
	(2048,1,'Corswarem'),
	(2049,1,'Rosoux-Crenwick'),
	(2050,1,'Avennes'),
	(2051,1,'Braives'),
	(2052,1,'Ciplet'),
	(2053,1,'Fallais'),
	(2054,1,'Fumal'),
	(2055,1,'Latinne'),
	(2056,1,'Tourinne'),
	(2057,1,'Ville-en-Hesbaye'),
	(2058,1,'Crisnée'),
	(2059,1,'Fize-le-Marsal'),
	(2060,1,'Kemexhe'),
	(2061,1,'Odeur'),
	(2062,1,'Thys'),
	(2063,1,'Donceel'),
	(2064,1,'Haneffe'),
	(2065,1,'Jeneffe'),
	(2066,1,'Limont'),
	(2067,1,'Aineffe'),
	(2068,1,'Borlez'),
	(2069,1,'Celles'),
	(2070,1,'Faimes'),
	(2071,1,'Les Waleffes'),
	(2072,1,'Viemme'),
	(2073,1,'Fexhe-le-Haut-Clocher'),
	(2074,1,'Freloux'),
	(2075,1,'Noville'),
	(2076,1,'Roloux'),
	(2077,1,'Voroux-Goreux'),
	(2078,1,'Boëlhe'),
	(2079,1,'Darion'),
	(2080,1,'Geer'),
	(2081,1,'Hollogne-sur-Geer'),
	(2082,1,'Lens-Saint-Servais'),
	(2083,1,'Ligney'),
	(2084,1,'Omal'),
	(2085,1,'Abolens'),
	(2086,1,'Avernas-le-Bauduin'),
	(2087,1,'Avin'),
	(2088,1,'Bertrée'),
	(2089,1,'Blehen'),
	(2090,1,'Cras-Avernas'),
	(2091,1,'Crehen'),
	(2092,1,'Grand-Hallet'),
	(2093, 1,'Hannuit'),
	(2094,1,'Lens-Saint-Remy'),
	(2095,1,'Merdorp'),
	(2096,1,'Moxhe'),
	(2097,1,'Petit-Hallet'),
	(2098,1,'Poucet'),
	(2099,1,'Thisnes'),
	(2100,1,'Trognée'),
	(2101,1,'Villers-le-Peuplier'),
	(2102,1,'Wansin'),
	(2103, 1,'Lijsem'),
	(2104,1,'Pellaines'),
	(2105,1,'Racour'),
	(2106,1,'Bergilers'),
	(2107,1,'Grandville'),
	(2108,1,'Lens-sur-Geer'),
	(2109, 1,'Oerle'),
	(2110,1,'Otrange'),
	(2111,1,'Hodeige'),
	(2112,1,'Lamine'),
	(2113,1,'Momalle'),
	(2114,1,'Pousset'),
	(2115,1,'Remicourt'),
	(2116,1,'Saint-Georges-sur-Meuse'),
	(2117,1,'Bettincourt'),
	(2118,1,'Bleret'),
	(2119,1,'Bovenistier'),
	(2120,1,'Grand-Axhe'),
	(2121,1,'Lantremange'),
	(2122,1,'Oleye'),
	(2123, 1,'Borgworm'),
	(2124,1,'Acosse'),
	(2125,1,'Ambresin'),
	(2126,1,'Meeffe'),
	(2127,1,'Wasseiges'),
	(2128, 1,'Aarlen'),
	(2129,1,'Autelbas'),
	(2130,1,'Bonnert'),
	(2131,1,'Guirsch'),
	(2132,1,'Heinsch'),
	(2133,1,'Toernich'),
	(2134,1,'Attert'),
	(2135,1,'Nobressart'),
	(2136,1,'Nothomb'),
	(2137,1,'Thiaumont'),
	(2138,1,'Tontelange'),
	(2139,1,'Athus'),
	(2140,1,'Aubange'),
	(2141,1,'Halanzy'),
	(2142,1,'Rachecourt'),
	(2143,1,'Martelange'),
	(2144,1,'Habergy'),
	(2145,1,'Hondelange'),
	(2146,1,'Messancy'),
	(2147,1,'Sélange'),
	(2148,1,'Wolkrange'),
	(2149, 1,'Bastenaken'),
	(2150,1,'Longvilly'),
	(2151,1,'Noville'),
	(2152,1,'Villers-la-Bonne-Eau'),
	(2153,1,'Wardin'),
	(2154,1,'Bertogne'),
	(2155,1,'Flamierge'),
	(2156,1,'Longchamps'),
	(2157,1,'Fauvillers'),
	(2158,1,'Hollange'),
	(2159,1,'Tintange'),
	(2160,1,'Beho'),
	(2161,1,'Bovigny'),
	(2162,1,'Cherain'),
	(2163,1,'Gouvy'),
	(2164,1,'Limerlé'),
	(2165,1,'Montleban'),
	(2166,1,'Houffalize'),
	(2167,1,'Mabompré'),
	(2168,1,'Mont'),
	(2169,1,'Nadrin'),
	(2170,1,'Tailles'),
	(2171,1,'Tavigny'),
	(2172,1,'Wibrin'),
	(2173,1,'Amberloup'),
	(2174,1,'Lavacherie'),
	(2175,1,'Sainte-Ode'),
	(2176,1,'Tillet'),
	(2177,1,'Hompré'),
	(2178,1,'Juseret'),
	(2179,1,'Morhet'),
	(2180,1,'Nives'),
	(2181,1,'Sibret'),
	(2182,1,'Vaux-lez-Rosières'),
	(2183,1,'Vaux-sur-Sûre'),
	(2184,1,'Bihain'),
	(2185,1,'Grand-Halleux'),
	(2186,1,'Petit-Thier'),
	(2187,1,'Vielsalm'),
	(2188,1,'Barvaux-sur-Ourthe'),
	(2189,1,'Bende'),
	(2190,1,'Bomal-sur-Ourthe'),
	(2191,1,'Borlon'),
	(2192,1,'Durbuy'),
	(2193,1,'Grandhan'),
	(2194,1,'Heyd'),
	(2195,1,'Izier'),
	(2196,1,'Septon'),
	(2197,1,'Tohogne'),
	(2198,1,'Villers-Sainte-Gertrude'),
	(2199,1,'Wéris'),
	(2200,1,'Amonines'),
	(2201,1,'Erezée'),
	(2202,1,'Mormont'),
	(2203,1,'Soy'),
	(2204,1,'Fronville'),
	(2205,1,'Hampteau'),
	(2206,1,'Hotton'),
	(2207,1,'Marenne'),
	(2208,1,'Beausaint'),
	(2209,1,'Halleux'),
	(2210,1,'Hives'),
	(2211,1,'La Roche-en-Ardenne'),
	(2212,1,'Ortho'),
	(2213,1,'Samrée'),
	(2214,1,'Dochamps'),
	(2215,1,'Grandmenil'),
	(2216,1,'Harre'),
	(2217,1,'Malempré'),
	(2218,1,'Manhay'),
	(2219,1,'Odeigne'),
	(2220,1,'Vaux-Chavanne'),
	(2221,1,'Aye'),
	(2222,1,'Hargimont'),
	(2223,1,'Humain'),
	(2224,1,'Marche-en-Famenne'),
	(2225,1,'On'),
	(2226,1,'Roy'),
	(2227,1,'Waha'),
	(2228,1,'Ambly'),
	(2229,1,'Bande'),
	(2230,1,'Forrières'),
	(2231,1,'Grune'),
	(2232,1,'Harsin'),
	(2233,1,'Lesterny'),
	(2234,1,'Masbourg'),
	(2235,1,'Nassogne'),
	(2236,1,'Beffe'),
	(2237,1,'Hodister'),
	(2238,1,'Marcourt'),
	(2239,1,'Rendeux'),
	(2240,1,'Champlon'),
	(2241,1,'Erneuville'),
	(2242,1,'Tenneville'),
	(2243,1,'Auby-sur-Semois'),
	(2244,1,'Bertrix'),
	(2245,1,'Cugnon'),
	(2246,1,'Jehonville'),
	(2247,1,'Orgeo'),
	(2248,1,'Bellevaux'),
	(2249,1,'Bouillon'),
	(2250,1,'Corbion'),
	(2251,1,'Dohan'),
	(2252,1,'Les Hayons'),
	(2253,1,'Noirefontaine'),
	(2254,1,'Poupehan'),
	(2255,1,'Rochehaut'),
	(2256,1,'Sensenruth'),
	(2257,1,'Ucimont'),
	(2258,1,'Vivy'),
	(2259,1,'Daverdisse'),
	(2260,1,'Gembes'),
	(2261,1,'Haut-Fays'),
	(2262,1,'Porcheresse'),
	(2263,1,'Herbeumont'),
	(2264,1,'Saint-Médard'),
	(2265,1,'Straimont'),
	(2266,1,'Assenois'),
	(2267,1,'Ebly'),
	(2268,1,'Léglise'),
	(2269,1,'Mellier'),
	(2270,1,'Witry'),
	(2271,1,'Anloy'),
	(2272,1,'Libin'),
	(2273,1,'Ochamps'),
	(2274,1,'Redu'),
	(2275,1,'Smuid'),
	(2276,1,'Transinne'),
	(2277,1,'Villance'),
	(2278,1,'Bras'),
	(2279,1,'Freux'),
	(2280,1,'Libramont'),
	(2281,1,'Libramont-Chevigny'),
	(2282,1,'Moircy'),
	(2283,1,'Recogne'),
	(2284,1,'Remagne'),
	(2285,1,'Saint-Pierre'),
	(2286,1,'Sainte-Marie-Chevigny'),
	(2287,1,'Grandvoir'),
	(2288,1,'Grapfontaine'),
	(2289,1,'Hamipré'),
	(2290,1,'Longlier'),
	(2291,1,'Neufchâteau'),
	(2292,1,'Tournay'),
	(2293,1,'Carlsbourg'),
	(2294,1,'Fays-les-Veneurs'),
	(2295,1,'Framont'),
	(2296,1,'Maissin'),
	(2297,1,'Nollevaux'),
	(2298,1,'Offagne'),
	(2299,1,'Opont'),
	(2300,1,'Paliseul'),
	(2301,1,'Arville'),
	(2302,1,'Awenne'),
	(2303,1,'Hatrival'),
	(2304,1,'Mirwart'),
	(2305,1,'Saint-Hubert'),
	(2306,1,'Vesqueville'),
	(2307,1,'Bure'),
	(2308,1,'Grupont'),
	(2309,1,'Resteigne'),
	(2310,1,'Tellin'),
	(2311,1,'Chanly'),
	(2312,1,'Halma'),
	(2313,1,'Lomprez'),
	(2314,1,'Sohier'),
	(2315,1,'Wellin'),
	(2316,1,'Chiny'),
	(2317,1,'Izel'),
	(2318,1,'Jamoigne'),
	(2319,1,'Les Bulles'),
	(2320,1,'Suxy'),
	(2321,1,'Termes'),
	(2322,1,'Buzenol'),
	(2323,1,'Chantemelle'),
	(2324,1,'Etalle'),
	(2325,1,'Sainte-Marie-sur-Semois'),
	(2326,1,'Vance'),
	(2327,1,'Villers-sur-Semois'),
	(2328,1,'Chassepierre'),
	(2329,1,'Florenville'),
	(2330,1,'Fontenoille'),
	(2331,1,'Lacuisine'),
	(2332,1,'Muno'),
	(2333,1,'Sainte-Cécile'),
	(2334,1,'Villers-devant-Orval'),
	(2335,1,'Anlier'),
	(2336,1,'Habay'),
	(2337,1,'Habay-la-Neuve'),
	(2338,1,'Habay-la-Vieille'),
	(2339,1,'Hachy'),
	(2340,1,'Houdemont'),
	(2341,1,'Marbehan'),
	(2342,1,'Rulles'),
	(2343,1,'Gérouville'),
	(2344,1,'Meix-devant-Virton'),
	(2345,1,'Robelmont'),
	(2346,1,'Sommethonne'),
	(2347,1,'Villers-la-Loue'),
	(2348,1,'Musson'),
	(2349,1,'Mussy-la-Ville'),
	(2350,1,'Signeulx'),
	(2351,1,'Dampicourt'),
	(2352,1,'Harnoncourt'),
	(2353,1,'Lamorteau'),
	(2354,1,'Rouvroy'),
	(2355,1,'Torgny'),
	(2356,1,'Châtillon'),
	(2357,1,'Meix-le-Tige'),
	(2358,1,'Saint-Léger'),
	(2359,1,'Bellefontaine'),
	(2360,1,'Rossignol'),
	(2361,1,'Saint-Vincent'),
	(2362,1,'Tintigny'),
	(2363,1,'Bleid'),
	(2364,1,'Ethe'),
	(2365,1,'Latour'),
	(2366,1,'Ruette'),
	(2367,1,'Saint-Mard'),
	(2368,1,'Virton'),
	(2369,1,'Anhée'),
	(2370,1,'Annevoie-Rouillon'),
	(2371,1,'Bioul'),
	(2372,1,'Denée'),
	(2373,1,'Haut-le-Wastia'),
	(2374,1,'Sosoye'),
	(2375,1,'Warnant'),
	(2376,1,'Baronville'),
	(2377,1,'Beauraing'),
	(2378,1,'Dion'),
	(2379,1,'Felenne'),
	(2380,1,'Feschaux'),
	(2381,1,'Focant'),
	(2382,1,'Froidfontaine'),
	(2383,1,'Honnay'),
	(2384,1,'Javingue'),
	(2385,1,'Martouzin-Neuville'),
	(2386,1,'Pondrôme'),
	(2387,1,'Vonêche'),
	(2388,1,'Wancennes'),
	(2389,1,'Wiesme'),
	(2390,1,'Winenne'),
	(2391,1,'Baillamont'),
	(2392,1,'Bellefontaine'),
	(2393,1,'Bièvre'),
	(2394,1,'Cornimont'),
	(2395,1,'Graide'),
	(2396,1,'Gros-Fays'),
	(2397,1,'Monceau-en-Ardenne'),
	(2398,1,'Naomé'),
	(2399,1,'Oizy'),
	(2400,1,'Petit-Fays'),
	(2401,1,'Achêne'),
	(2402,1,'Braibant'),
	(2403,1,'Chevetogne'),
	(2404,1,'Ciney'),
	(2405,1,'Conneux'),
	(2406,1,'Haversin'),
	(2407,1,'Leignon'),
	(2408,1,'Pessoux'),
	(2409,1,'Serinchamps'),
	(2410,1,'Sovet'),
	(2411,1,'Anseremme'),
	(2412,1,'Bouvignes-sur-Meuse'),
	(2413,1,'Dinant'),
	(2414,1,'Dréhance'),
	(2415,1,'Falmagne'),
	(2416,1,'Falmignoul'),
	(2417,1,'Foy-Notre-Dame'),
	(2418,1,'Furfooz'),
	(2419,1,'Lisogne'),
	(2420,1,'Sorinnes'),
	(2421,1,'Thynes'),
	(2422,1,'Bourseigne-Neuve'),
	(2423,1,'Bourseigne-Vieille'),
	(2424,1,'Gedinne'),
	(2425,1,'Houdremont'),
	(2426,1,'Louette-Saint-Denis'),
	(2427,1,'Louette-Saint-Pierre'),
	(2428,1,'Malvoisin'),
	(2429,1,'Patignies'),
	(2430,1,'Rienne'),
	(2431,1,'Sart-Custinne'),
	(2432,1,'Vencimont'),
	(2433,1,'Willerzie'),
	(2434,1,'Achet'),
	(2435,1,'Emptinne'),
	(2436,1,'Hamois'),
	(2437,1,'Mohiville'),
	(2438,1,'Natoye'),
	(2439,1,'Schaltin'),
	(2440,1,'Scy'),
	(2441,1,'Agimont'),
	(2442,1,'Blaimont'),
	(2443,1,'Hastière'),
	(2444,1,'Hastière-Lavaux'),
	(2445,1,'Hastière-par-Delà'),
	(2446,1,'Heer'),
	(2447,1,'Hermeton-sur-Meuse'),
	(2448,1,'Waulsort'),
	(2449,1,'Barvaux-Condroz'),
	(2450,1,'Flostoy'),
	(2451,1,'Havelange'),
	(2452,1,'Jeneffe'),
	(2453,1,'Maffe'),
	(2454,1,'Méan'),
	(2455,1,'Miécret'),
	(2456,1,'Porcheresse'),
	(2457,1,'Verlée'),
	(2458,1,'Celles'),
	(2459,1,'Ciergnon'),
	(2460,1,'Custinne'),
	(2461,1,'Finnevaux'),
	(2462,1,'Hour'),
	(2463,1,'Houyet'),
	(2464,1,'Hulsonniaux'),
	(2465,1,'Mesnil-Eglise'),
	(2466,1,'Mesnil-Saint-Blaise'),
	(2467,1,'Wanlin'),
	(2468,1,'Anthée'),
	(2469,1,'Falaën'),
	(2470,1,'Gerin'),
	(2471,1,'Onhaye'),
	(2472,1,'Serville'),
	(2473,1,'Sommière'),
	(2474,1,'Weillen'),
	(2475,1,'Ave-et-Auffe'),
	(2476,1,'Buissonville'),
	(2477,1,'Eprave'),
	(2478,1,'Han-sur-Lesse'),
	(2479,1,'Jemelle'),
	(2480,1,'Lavaux-Sainte-Anne'),
	(2481,1,'Lessive'),
	(2482,1,'Mont-Gauthier'),
	(2483,1,'Rochefort'),
	(2484,1,'Villers-sur-Lesse'),
	(2485,1,'Wavreille'),
	(2486,1,'Baillonville'),
	(2487,1,'Bonsin'),
	(2488,1,'Heure'),
	(2489,1,'Hogne'),
	(2490,1,'Nettinne'),
	(2491,1,'Noiseux'),
	(2492,1,'Sinsin'),
	(2493,1,'Somme-Leuze'),
	(2494,1,'Waillet'),
	(2495,1,'Alle'),
	(2496,1,'Bagimont'),
	(2497,1,'Bohan'),
	(2498,1,'Chairière'),
	(2499,1,'Laforêt'),
	(2500,1,'Membre'),
	(2501,1,'Mouzaive'),
	(2502,1,'Nafraiture'),
	(2503,1,'Orchimont'),
	(2504,1,'Pussemange'),
	(2505,1,'Sugny'),
	(2506,1,'Vresse-sur-Semois'),
	(2507,1,'Dorinne'),
	(2508,1,'Durnal'),
	(2509,1,'Evrehailles'),
	(2510,1,'Godinne'),
	(2511,1,'Houx'),
	(2512,1,'Mont'),
	(2513,1,'Purnode'),
	(2514,1,'Spontin'),
	(2515,1,'Yvoir'),
	(2516,1,'Andenne'),
	(2517,1,'Bonneville'),
	(2518,1,'Coutisse'),
	(2519,1,'Landenne'),
	(2520,1,'Maizeret'),
	(2521,1,'Namêche'),
	(2522,1,'Sclayn'),
	(2523,1,'Seilles'),
	(2524,1,'Thon'),
	(2525,1,'Vezin'),
	(2526,1,'Assesse'),
	(2527,1,'Courrière'),
	(2528,1,'Crupet'),
	(2529,1,'Florée'),
	(2530,1,'Maillen'),
	(2531,1,'Sart-Bernard'),
	(2532,1,'Sorinne-la-Longue'),
	(2533,1,'Aische-en-Refail'),
	(2534,1,'Bolinne'),
	(2535,1,'Boneffe'),
	(2536,1,'Branchon'),
	(2537,1,'Dhuy'),
	(2538,1,'Eghezée'),
	(2539,1,'Hanret'),
	(2540,1,'Leuze'),
	(2541,1,'Liernu'),
	(2542,1,'Longchamps'),
	(2543,1,'Mehaigne'),
	(2544,1,'Noville-sur-Méhaigne'),
	(2545,1,'Saint-Germain'),
	(2546,1,'Taviers'),
	(2547,1,'Upigny'),
	(2548,1,'Waret-la-Chaussée'),
	(2549,1,'Bierwart'),
	(2550,1,'Cortil-Wodon'),
	(2551,1,'Fernelmont'),
	(2552,1,'Forville'),
	(2553,1,'Franc-Waret'),
	(2554,1,'Hemptinne'),
	(2555,1,'Hingeon'),
	(2556,1,'Marchovelette'),
	(2557,1,'Noville-les-Bois'),
	(2558,1,'Pontillas'),
	(2559,1,'Tillier'),
	(2560,1,'Floreffe'),
	(2561,1,'Floriffoux'),
	(2562,1,'Franière'),
	(2563,1,'Soye'),
	(2564,1,'Aisemont'),
	(2565,1,'Fosses-la-Ville'),
	(2566,1,'Le Roux'),
	(2567,1,'Sart-Eustache'),
	(2568,1,'Sart-Saint-Laurent'),
	(2569,1,'Vitrival'),
	(2570,1,'Beuzet'),
	(2571,1,'Bossière'),
	(2572,1,'Bothey'),
	(2573,1,'Corroy-le-Château'),
	(2574,1,'Ernage'),
	(2575,1,'Gembloux'),
	(2576,1,'Grand-Leez'),
	(2577,1,'Grand-Manil'),
	(2578,1,'Isnes'),
	(2579,1,'Lonzée'),
	(2580,1,'Mazy'),
	(2581,1,'Sauvenière'),
	(2582,1,'Faulx-les-Tombes'),
	(2583,1,'Gesves'),
	(2584,1,'Haltinne'),
	(2585,1,'Mozet'),
	(2586,1,'Sorée'),
	(2587,1,'Balâtre'),
	(2588,1,'Ham-sur-Sambre'),
	(2589,1,'Jemeppe-sur-Sambre'),
	(2590,1,'Mornimont'),
	(2591,1,'Moustier-sur-Sambre'),
	(2592,1,'Onoz'),
	(2593,1,'Saint-Martin'),
	(2594,1,'Spy'),
	(2595,1,'Bovesse'),
	(2596,1,'Emines'),
	(2597,1,'La Bruyère'),
	(2598,1,'Meux'),
	(2599,1,'Rhisnes'),
	(2600,1,'Saint-Denis-Bovesse'),
	(2601,1,'Villers-lez-Heest'),
	(2602,1,'Warisoulx'),
	(2603,1,'Biesme'),
	(2604,1,'Biesmerée'),
	(2605,1,'Ermeton-sur-Biert'),
	(2606,1,'Furnaux'),
	(2607,1,'Graux'),
	(2608,1,'Mettet'),
	(2609,1,'Oret'),
	(2610,1,'Saint-Gérard'),
	(2611,1,'Stave'),
	(2612,1,'Beez'),
	(2613,1,'Belgrade'),
	(2614,1,'Boninne'),
	(2615,1,'Bouge'),
	(2616,1,'Champion'),
	(2617,1,'Cognelée'),
	(2618,1,'Daussoulx'),
	(2619,1,'Dave'),
	(2620,1,'Erpent'),
	(2621,1,'Flawinne'),
	(2622,1,'Gelbressée'),
	(2623,1,'Jambes'),
	(2624,1,'Lives-sur-Meuse'),
	(2625,1,'Loyers'),
	(2626,1,'Malonne'),
	(2627,1,'Marche-les-Dames'),
	(2628, 1,'Namen'),
	(2629,1,'Naninne'),
	(2630,1,'Saint-Marc'),
	(2631,1,'Saint-Servais'),
	(2632,1,'Suarlée'),
	(2633,1,'Temploux'),
	(2634,1,'Vedrin'),
	(2635,1,'Wépion'),
	(2636,1,'Wierde'),
	(2637,1,'Evelette'),
	(2638,1,'Goesnes'),
	(2639,1,'Haillot'),
	(2640,1,'Jallet'),
	(2641,1,'Ohey'),
	(2642,1,'Perwez-Haillot'),
	(2643,1,'Arbre'),
	(2644,1,'Bois-de-Villers'),
	(2645,1,'Lesve'),
	(2646,1,'Lustin'),
	(2647,1,'Profondeville'),
	(2648,1,'Rivière'),
	(2649,1,'Arsimont'),
	(2650,1,'Auvelais'),
	(2651,1,'Falisolle'),
	(2652,1,'Keumiée'),
	(2653,1,'Moignelée'),
	(2654,1,'Sambreville'),
	(2655,1,'Tamines'),
	(2656,1,'Velaine-sur-Sambre'),
	(2657,1,'Boignée'),
	(2658,1,'Ligny'),
	(2659,1,'Sombreffe'),
	(2660,1,'Tongrinne'),
	(2661,1,'Cerfontaine'),
	(2662,1,'Daussois'),
	(2663,1,'Senzeille'),
	(2664,1,'Silenrieux'),
	(2665,1,'Soumoy'),
	(2666,1,'Villers-Deux-Eglises'),
	(2667,1,'Aublain'),
	(2668,1,'Boussu-en-Fagne'),
	(2669,1,'Brûly'),
	(2670,1,'Brûly-de-Pesche'),
	(2671,1,'Couvin'),
	(2672,1,'Cul-des-Sarts'),
	(2673,1,'Dailly'),
	(2674,1,'Frasnes'),
	(2675,1,'Gonrieux'),
	(2676,1,'Mariembourg'),
	(2677,1,'Pesche'),
	(2678,1,'Petigny'),
	(2679,1,'Petite-Chapelle'),
	(2680,1,'Presgaux'),
	(2681,1,'Doische'),
	(2682,1,'Gimnée'),
	(2683,1,'Gochenée'),
	(2684,1,'Matagne-la-Grande'),
	(2685,1,'Matagne-la-Petite'),
	(2686,1,'Niverlée'),
	(2687,1,'Romerée'),
	(2688,1,'Soulme'),
	(2689,1,'Vaucelles'),
	(2690,1,'Vodelée'),
	(2691,1,'Corenne'),
	(2692,1,'Flavion'),
	(2693,1,'Florennes'),
	(2694,1,'Hanzinelle'),
	(2695,1,'Hanzinne'),
	(2696,1,'Hemptinne-lez-Florennes'),
	(2697,1,'Morialmé'),
	(2698,1,'Morville'),
	(2699,1,'Rosée'),
	(2700,1,'Saint-Aubin'),
	(2701,1,'Thy-le-Bauduin'),
	(2702,1,'Fagnolle'),
	(2703,1,'Franchimont'),
	(2704,1,'Jamagne'),
	(2705,1,'Jamiolle'),
	(2706,1,'Merlemont'),
	(2707,1,'Neuville'),
	(2708,1,'Omezée'),
	(2709,1,'Philippeville'),
	(2710,1,'Roly'),
	(2711,1,'Romedenne'),
	(2712,1,'Samart'),
	(2713,1,'Sart-en-Fagne'),
	(2714,1,'Sautour'),
	(2715,1,'Surice'),
	(2716,1,'Villers-en-Fagne'),
	(2717,1,'Villers-le-Gambon'),
	(2718,1,'Vodecée'),
	(2719,1,'Dourbes'),
	(2720,1,'Le Mesnil'),
	(2721,1,'Mazée'),
	(2722,1,'Nismes'),
	(2723,1,'Oignies-en-Thiérache'),
	(2724,1,'Olloy-sur-Viroin'),
	(2725,1,'Treignes'),
	(2726,1,'Vierves-sur-Viroin'),
	(2727,1,'Viroinval'),
	(2728,1,'Berzée'),
	(2729,1,'Castillon'),
	(2730,1,'Chastrès'),
	(2731,1,'Clermont'),
	(2732,1,'Fontenelle'),
	(2733,1,'Fraire'),
	(2734,1,'Gourdinne'),
	(2735,1,'Laneffe'),
	(2736,1,'Pry'),
	(2737,1,'Rognée'),
	(2738,1,'Somzée'),
	(2739,1,'Tarcienne'),
	(2740,1,'Thy-le-Château'),
	(2741,1,'Vogenée'),
	(2742,1,'Walcourt'),
	(2743,1,'Yves-Gomezée'),
	(2744,1,'Anderlecht'),
	(2745, 1,'Oudergem'),
	(2746, 1,'Sint-Agatha-Berchem'),
	(2747, 1,'Brussel'),
	(2748, 1,'Haren'),
	(2749, 1,'Laken'),
	(2750, 1,'Neder-over-Heembeek'),
	(2751, 1,'Etterbeek'),
	(2752, 1,'Evere'),
	(2753, 1,'Vorst'),
	(2754, 1,'Ganshoren'),
	(2755, 1,'Elsene'),
	(2756, 1,'Jette'),
	(2757, 1,'Koekelberg'),
	(2758, 1,'Sint-Jans-Molenbeek'),
	(2759, 1,'Sint-Gillis'),
	(2760, 1,'Sint-Joost-ten-Node'),
	(2761, 1,'Schaarbeek'),
	(2762, 1,'Ukkel'),
	(2763, 1,'Watermaal-Bosvoorde'),
	(2764, 1,'Sint-Lambrechts-Woluwe'),
	(2765, 1,'Sint-Pieters-Woluwe');
